<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Availability</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="Assets/js/availability.js"></script>
    <link rel="stylesheet" href="Assets/css/Availability.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            overflow-x: hidden;
        }
        .bg-castleton-green { background-color: #21593D; }
        .text-castleton-green { color: #21593D; }
        .bg-antiflash-white { background-color: #F1F5F3; }
        .bg-viridian { background-color: #3B775B; }
        .text-viridian { color: #3B775B; }
        .bg-seasalt { background-color: #F7F7F6; }
        .bg-platinum { background-color: #E7E8EA; }
        .hover\:bg-viridian-light:hover { background-color: #4C9E74; }
        
        .modal {
            display: none; position: fixed; z-index: 100; left: 0; top: 0; width: 100%; height: 100%;
            overflow: auto; background-color: rgba(0,0,0,0.5); justify-content: center; align-items: center;
        }
        .modal-content {
            background-color: #fefefe; padding: 2rem; border-radius: 0.75rem; width: 90%; max-width: 500px;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            position: relative; animation: fadeIn 0.3s ease-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.95); }
            to { opacity: 1; transform: scale(1); }
        }

        .close-btn {
            color: #aaa; position: absolute; top: 1rem; right: 1rem; font-size: 28px;
            font-weight: bold; cursor: pointer; transition: color 0.2s;
        }
        .close-btn:hover, .close-btn:focus { color: black; }

        .accordion-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-in-out;
        }
        .accordion-content.open {
            max-height: 1000px; /* Adjust as needed */
        }
        .chevron-icon {
            transition: transform 0.3s ease-in-out;
        }
        .chevron-icon.open {
            transform: rotate(90deg);
        }
         .notification-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            width: 300px;
            z-index: 10;
        }

        @media (min-width: 768px) {
    .md\:w-auto {
        width: 200px !important;
    }
}
    </style>
</head>
<body class="antialiased bg-seasalt text-gray-800">

    <div id="menu-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-30 hidden lg:hidden"></div>

    <div class="flex min-h-screen">
        <aside id="sidebar" class="fixed inset-y-0 left-0 transform -translate-x-full lg:translate-x-0 w-64 bg-white p-4 flex flex-col justify-between transition-transform duration-300 ease-in-out z-40 lg:rounded-xl lg:m-4 shadow-sm">
            <div>
                <div class="flex items-center space-x-2 mb-8 p-2">
                     <!-- <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-castleton-green" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 14c-4.418 0-8-3.582-8-8 0-1.636.486-3.155 1.3-4.444L12 14zM12 14c4.418 0 8-3.582 8-8 0-1.636-.486-3.155-1.3-4.444L12 14zM12 14v10M8 8.5c0-.828.672-1.5 1.5-1.5h3c.828 0 1.5.672 1.5 1.5v3c0 .828-.672 1.5-1.5 1.5h-3c-.828 0-1.5-.672-1.5-1.5v-3zM9 11h3m-3-1h3m-3 1.5V11m0 0h1m-1 0h1M10 11.5v-1" />
                    </svg>
                    <h2 class="text-2xl font-bold text-castleton-green">MyEzy Barber</h2> -->
                    <img src="Assets/images/logo.svg" alt="">
                </div>
                <nav class="space-y-2">
                    <p class="px-4 text-sm font-semibold text-gray-400 uppercase mb-2">Menu</p>
                    <a href="dashboard.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg font-medium text-gray-600 hover:bg-antiflash-white transition-colors duration-200">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                           <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                        </svg>
                        <span>Dashboard</span>
                    </a>
                    <a href="Staff.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg font-medium text-gray-600 hover:bg-antiflash-white transition-colors duration-200">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h-10A2 2 0 015 18V7a2 2 0 012-2h10a2 2 0 012 2v11a2 2 0 01-2 2z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 4a3 3 0 10-6 0h6z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 10-6 0h6z" />
                        </svg>
                        <span>Staff</span>
                    </a>
                     <a href="services.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg font-medium text-gray-600 hover:bg-antiflash-white transition-colors duration-200">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                        </svg>
                        <span>Services</span>
                    </a>
                    <a href="payments.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg font-medium text-gray-600 hover:bg-antiflash-white transition-colors duration-200">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                           <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-2.485 0-4.5 2.015-4.5 4.5S9.515 17 12 17s4.5-2.015 4.5-4.5S14.485 8 12 8z" />
                           <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.5 12h-1m-7 0h-1m-1.5 5.5l-1.5 1.5m1-7l-1.5-1.5m11 0l1.5-1.5m-1 7l1.5 1.5M12 2a10 10 0 100 20 10 10 0 000-20z" />
                        </svg>
                        <span>Payments</span>
                    </a>
                    <a href="Availability.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg font-medium text-white bg-viridian transition-colors duration-200">
                       <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                        </svg>
                        <span>Availability</span>
                    </a>
                    <a href="booking.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg font-medium text-gray-600 hover:bg-antiflash-white transition-colors duration-200">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h-10A2 2 0 015 18V7a2 2 0 012-2h10a2 2 0 012 2v11a2 2 0 01-2 2z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 4a3 3 0 10-6 0h6z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 10-6 0h6z" />
                        </svg>
                        <span>Bookings</span>
                    </a>
                </nav>
            </div>
        </aside>

        <div class="flex-1 lg:ml-72">
            <main class="p-4 sm:p-6 lg:p-8 space-y-8">
                <header class="flex flex-col md:flex-row items-center justify-between gap-4 mb-8">
                    <div class="flex-1">
                        <h1 class="text-3xl font-bold text-gray-800">Staff Availability</h1>
                        <p class="text-gray-500 mt-1">Manage date-specific availability slots for each staff member.</p>
                    </div>
                    <button id="menu-toggle" class="lg:hidden p-2 rounded-full bg-castleton-green text-white focus:outline-none absolute top-6 right-6">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" /></svg>
                    </button>
                    <div class="w-full md:w-auto flex items-center space-x-4">
                        <div class="relative w-full md:w-64">
                            <input type="text" placeholder="Search task" class="w-full pl-10 pr-4 py-2 rounded-lg border border-platinum focus:outline-none focus:ring-2 focus:ring-viridian">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                            </svg>
                        </div>
                        <div class="relative">
                            <button id="notification-button" class="p-2 rounded-full bg-platinum hover:bg-seasalt transition-colors duration-200">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-800" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0a2 2 0 100 4 2 2 0 000-4z" />
                                </svg>
                                <span class="absolute top-0 right-0 inline-flex items-center justify-center px-2 py-1 text-xs font-bold leading-none text-white transform translate-x-1/2 -translate-y-1/2 bg-red-600 rounded-full">3</span>
                            </button>
                             <div id="notification-dropdown" class="notification-dropdown hidden bg-white rounded-lg shadow-xl mt-2 p-4">
                                <h3 class="font-bold text-gray-800 mb-2">Notifications</h3>
                                <ul class="space-y-2">
                                    <li class="text-sm text-gray-600">New booking from John Doe.</li>
                                    <li class="text-sm text-gray-600">Reminder: Appointment with Jane Smith in 10 minutes.</li>
                                    <li class="text-sm text-gray-600">New message from David Ostradi.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="flex items-center space-x-3">
                            <img class="h-10 w-10 rounded-full" src="https://cdn1.iconfinder.com/data/icons/user-pictures/101/malecostume-1024.png" alt="User Avatar">
                            <div>
                                <div class="font-semibold text-gray-800">John Carlo</div>
                                <div class="text-sm text-gray-500">Admin</div>
                            </div>
                        </div>
                    </div>
                </header>

                <section class="bg-white rounded-2xl shadow-md p-4 sm:p-6">
                     <div class="flex flex-col md:flex-row items-center justify-between gap-4 mb-6">
                        <div class="w-full flex flex-col md:flex-row gap-4">
                            <div class="relative flex-1">
                                <input type="text" id="search-input" placeholder="Search by staff name..." class="w-full p-3 pl-10 bg-seasalt border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-viridian focus:border-transparent">
                                <svg class="h-5 w-5 absolute left-3 top-1/2 -translate-y-1/2 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
                            </div>
                            <div class="relative flex-1">
                                <select id="staff-filter" class="w-full p-3 bg-seasalt border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-viridian focus:border-transparent appearance-none pr-8">
                                    <option value="">Filter by Staff</option>
                                </select>
                                 <svg class="h-5 w-5 absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 pointer-events-none" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" /></svg>
                            </div>
                        </div>
                        <div class="w-full md:w-auto">
                             <button id="addAvailabilityBtn" class="w-full md:w-auto bg-viridian text-white px-4 py-3 rounded-lg text-sm font-medium hover:bg-castleton-green transition-colors duration-200 flex items-center justify-center gap-2">
                                <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/></svg>
                                <span>Add Available Slot</span>
                            </button>
                        </div>
                    </div>

                    <div class="bg-gray-900 text-white font-semibold p-4 rounded-t-lg">
                        Available Slots List
                    </div>
                    <div id="availability-accordion" class="space-y-2 py-2">
                        <!-- Accordion items will be generated here -->
                    </div>
                    
                    <div id="no-data" class="text-center py-12 hidden">
                        <h3 class="mt-2 text-lg font-medium text-gray-900">No availability found</h3>
                        <p class="mt-1 text-sm text-gray-500">Try adjusting your filters or add a new availability entry.</p>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <div id="addAvailabilityModal" class="modal">
        <div class="modal-content">
            <span id="close-add-modal-btn" class="close-btn">&times;</span>
            <h3 id="modal-title" class="text-2xl font-bold mb-6 text-center">Add New Availability</h3>
            <form id="addAvailabilityForm" class="space-y-4">
                <input type="hidden" id="edit-id-input">
                <div>
                    <label for="staff-select" class="block text-sm font-medium text-gray-700 mb-1">Staff Member</label>
                    <select id="staff-select" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-viridian focus:ring focus:ring-viridian focus:ring-opacity-50 p-3 bg-gray-50"></select>
                </div>
                <div>
                    <label for="date-input" class="block text-sm font-medium text-gray-700 mb-1">Date</label>
                    <input type="date" id="date-input" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-viridian focus:ring focus:ring-viridian focus:ring-opacity-50 p-3 bg-gray-50">
                </div>
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                    <div>
                        <label for="start-time-input" class="block text-sm font-medium text-gray-700 mb-1">Start Time</label>
                        <input type="time" id="start-time-input" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-viridian focus:ring focus:ring-viridian focus:ring-opacity-50 p-3 bg-gray-50">
                    </div>
                    <div>
                        <label for="end-time-input" class="block text-sm font-medium text-gray-700 mb-1">End Time</label>
                        <input type="time" id="end-time-input" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-viridian focus:ring focus:ring-viridian focus:ring-opacity-50 p-3 bg-gray-50">
                    </div>
                </div>
                <div class="flex justify-end space-x-4 pt-4">
                    <button type="button" id="cancel-add-btn" class="px-5 py-2.5 text-sm font-medium rounded-lg text-gray-700 bg-gray-200 hover:bg-gray-300 transition-colors">Cancel</button>
                    <button type="submit" id="save-btn" class="px-5 py-2.5 text-sm font-medium rounded-lg text-white bg-viridian hover:bg-castleton-green transition-colors">Save Availability</button>
                </div>
            </form>
        </div>
    </div>
    
    <div id="customConfirmModal" class="modal">
        <div class="modal-content">
            <span id="close-confirm-modal-btn" class="close-btn">&times;</span>
            <div class="p-4 text-center">
                 <svg class="w-16 h-16 text-red-500 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg>
                <p id="confirm-message" class="mb-6 text-lg text-gray-700">Are you sure you want to delete this?</p>
                <div class="flex justify-center space-x-4">
                    <button id="confirm-cancel" class="px-6 py-2.5 rounded-md text-gray-800 bg-gray-200 hover:bg-gray-300 font-medium">Cancel</button>
                    <button id="confirm-ok" class="px-6 py-2.5 rounded-md bg-red-600 text-white hover:bg-red-700 font-medium">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const staffKey = 'myEzyBarberStaff';
            const availabilityKey = 'myEzyBarberAvailability';
            let staffMembers = JSON.parse(localStorage.getItem(staffKey)) || [
                { id: 1, name: 'Alex Johnson', photoURL: 'https://placehold.co/40x40/3B775B/FFFFFF?text=AJ' },
                { id: 2, name: 'Maria Garcia', photoURL: 'https://placehold.co/40x40/21593D/FFFFFF?text=MG' },
                { id: 3, name: 'James Smith', photoURL: 'https://placehold.co/40x40/4C9E74/FFFFFF?text=JS' },
                { id: 4, name: 'Patricia Williams', photoURL: 'https://placehold.co/40x40/E7E8EA/333333?text=PW' }
            ];
            let allAvailabilityData = JSON.parse(localStorage.getItem(availabilityKey)) || [
                { id: 'av1', staffId: 1, staffName: 'Alex Johnson', date: '2025-09-08', startTime: '09:00', endTime: '17:00' },
                { id: 'av2', staffId: 2, staffName: 'Maria Garcia', date: '2025-09-08', startTime: '10:00', endTime: '18:00' },
                { id: 'av3', staffId: 3, staffName: 'James Smith', date: '2025-09-09', startTime: '08:00', endTime: '16:00' },
                 { id: 'av4', staffId: 2, staffName: 'Maria Garcia', date: '2025-09-10', startTime: '11:00', endTime: '15:00' },
            ];

            const staffSelect = document.getElementById("staff-select"), staffFilter = document.getElementById("staff-filter");
            const searchInput = document.getElementById("search-input");
            const addModal = document.getElementById("addAvailabilityModal"), confirmModal = document.getElementById("customConfirmModal");
            const form = document.getElementById('addAvailabilityForm'), modalTitle = document.getElementById('modal-title');
            const saveBtn = document.getElementById('save-btn'), editIdInput = document.getElementById('edit-id-input');
            const accordionContainer = document.getElementById('availability-accordion');
            const addAvailabilityBtn = document.getElementById("addAvailabilityBtn");
            const notificationButton = document.getElementById('notification-button');
            const notificationDropdown = document.getElementById('notification-dropdown');


            const saveStaff = () => localStorage.setItem(staffKey, JSON.stringify(staffMembers));
            const saveAvailability = () => localStorage.setItem(availabilityKey, JSON.stringify(allAvailabilityData));

            const openModal = (modal) => modal.style.display = "flex";
            const closeModal = (modal) => modal.style.display = "none";
            
            function openAddModal(staffId = null) {
                form.reset();
                editIdInput.value = '';
                modalTitle.textContent = 'Add New Availability';
                saveBtn.textContent = 'Save Availability';
                if (staffId) document.getElementById('staff-select').value = staffId;
                openModal(addModal);
            }

            function openEditModal(id) {
                const item = allAvailabilityData.find(d => d.id === id);
                if (item) {
                    editIdInput.value = item.id;
                    staffSelect.value = item.staffId;
                    document.getElementById('date-input').value = item.date;
                    document.getElementById('start-time-input').value = item.startTime;
                    document.getElementById('end-time-input').value = item.endTime;
                    modalTitle.textContent = 'Edit Availability';
                    saveBtn.textContent = 'Update Changes';
                    openModal(addModal);
                }
            }
            
            function populateStaffDropdowns() {
                staffSelect.innerHTML = '';
                staffFilter.innerHTML = '<option value="">Filter by Staff</option>';
                staffMembers.forEach(staff => {
                    staffSelect.add(new Option(staff.name, staff.id));
                    staffFilter.add(new Option(staff.name, staff.id));
                });
            }

            function renderAvailabilityList() {
                accordionContainer.innerHTML = '';
                const selectedStaffId = staffFilter.value;
                const searchTerm = searchInput.value.toLowerCase();

                let filteredStaff = staffMembers;
                if(selectedStaffId) {
                    filteredStaff = staffMembers.filter(s => s.id == selectedStaffId);
                }
                if(searchTerm) {
                    filteredStaff = filteredStaff.filter(s => s.name.toLowerCase().includes(searchTerm));
                }
                
                if (filteredStaff.length === 0) {
                    document.getElementById('no-data').classList.remove('hidden');
                } else {
                    document.getElementById('no-data').classList.add('hidden');
                }

                filteredStaff.forEach(staff => {
                    const staffAvailability = allAvailabilityData.filter(a => a.staffId === staff.id);
                    
                    const accordionItem = document.createElement('div');
                    accordionItem.className = 'border border-gray-200 rounded-lg';
                    
                    const header = document.createElement('button');
                    header.className = 'w-full flex justify-between items-center p-4 bg-white hover:bg-gray-50 text-left';
                    header.innerHTML = `
                        <span class="font-semibold">${staff.name}</span>
                        <svg class="w-5 h-5 chevron-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg>
                    `;
                    
                    const content = document.createElement('div');
                    content.className = 'accordion-content';
                    
                    if (staffAvailability.length > 0) {
                        content.innerHTML = `
                            <div class="overflow-x-auto p-2">
                                <table class="min-w-full">
                                    <thead class="bg-gray-50">
                                        <tr>
                                            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                                            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Start Time</th>
                                            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">End Time</th>
                                            <th class="px-4 py-2 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody class="bg-white divide-y divide-gray-200">
                                        ${staffAvailability.map(item => `
                                            <tr>
                                                <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">${new Date(item.date + 'T00:00:00').toLocaleDateString(undefined, { weekday: 'short', month: 'short', day: 'numeric' })}</td>
                                                <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">${new Date('1970-01-01T' + item.startTime).toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}</td>
                                                <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">${new Date('1970-01-01T' + item.endTime).toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}</td>
                                                <td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium space-x-2">
                                                    <button class="edit-btn p-1 text-blue-600 hover:text-blue-900" data-id="${item.id}">Edit</button>
                                                    <button class="delete-btn p-1 text-red-600 hover:text-red-900" data-id="${item.id}">Delete</button>
                                                </td>
                                            </tr>
                                        `).join('')}
                                    </tbody>
                                </table>
                            </div>
                        `;
                    } else {
                        content.innerHTML = `<p class="text-center text-gray-500 p-4">No availability slots added for this staff member.</p>`;
                    }

                    header.addEventListener('click', () => {
                        const chevron = header.querySelector('.chevron-icon');
                        const isOpened = content.classList.contains('open');
                        document.querySelectorAll('.accordion-content.open').forEach(el => {
                            el.classList.remove('open');
                            el.previousElementSibling.querySelector('.chevron-icon').classList.remove('open');
                        });
                        if (!isOpened) {
                             content.classList.add('open');
                             chevron.classList.add('open');
                        }
                    });

                    accordionItem.appendChild(header);
                    accordionItem.appendChild(content);
                    accordionContainer.appendChild(accordionItem);
                });
            }

            accordionContainer.addEventListener('click', (e) => {
                const target = e.target.closest('button');
                if (!target) return;
                const id = target.dataset.id;
                if(target.classList.contains('edit-btn')) openEditModal(id);
                if(target.classList.contains('delete-btn')) {
                    document.getElementById('confirm-ok').dataset.id = id;
                    openModal(confirmModal);
                }
            });

            addAvailabilityBtn.onclick = () => openAddModal();
            [document.getElementById("close-add-modal-btn"), document.getElementById("cancel-add-btn")].forEach(btn => btn.onclick = () => closeModal(addModal));
            [document.getElementById("close-confirm-modal-btn"), document.getElementById("confirm-cancel")].forEach(btn => btn.onclick = () => closeModal(confirmModal));
             notificationButton.addEventListener('click', (event) => {
                event.stopPropagation();
                notificationDropdown.classList.toggle('hidden');
            });
            window.onclick = (e) => { 
                if (e.target === addModal) closeModal(addModal); 
                if (e.target === confirmModal) closeModal(confirmModal);
                if (!notificationButton.contains(e.target) && !notificationDropdown.contains(e.target)) {
                    notificationDropdown.classList.add('hidden');
                }
            };
            
            staffFilter.addEventListener('change', renderAvailabilityList);
            searchInput.addEventListener('input', renderAvailabilityList);

            document.getElementById('confirm-ok').addEventListener('click', function() {
                const idToDelete = this.dataset.id;
                allAvailabilityData = allAvailabilityData.filter(item => item.id !== idToDelete);
                saveAvailability();
                renderAvailabilityList();
                closeModal(confirmModal);
            });

            form.addEventListener('submit', (e) => {
                e.preventDefault();
                const staffId = parseInt(staffSelect.value);
                const staff = staffMembers.find(s => s.id === staffId);
                const newEntry = {
                    id: editIdInput.value || `av${Date.now()}`, staffId, staffName: staff.name,
                    date: document.getElementById('date-input').value,
                    startTime: document.getElementById('start-time-input').value,
                    endTime: document.getElementById('end-time-input').value,
                };
                
                if (editIdInput.value) {
                    const index = allAvailabilityData.findIndex(item => item.id === editIdInput.value);
                    allAvailabilityData[index] = newEntry;
                } else {
                    allAvailabilityData.push(newEntry);
                }
                saveAvailability();
                renderAvailabilityList();
                closeModal(addModal);
            });
            
            const sidebar = document.getElementById('sidebar'), menuToggle = document.getElementById('menu-toggle'), menuOverlay = document.getElementById('menu-overlay');
            const toggleMenu = () => { sidebar.classList.toggle('-translate-x-full'); menuOverlay.classList.toggle('hidden'); };
            menuToggle.addEventListener('click', (e) => { e.stopPropagation(); toggleMenu(); });
            menuOverlay.addEventListener('click', toggleMenu);

            function initialize() {
                saveStaff();
                saveAvailability();
                populateStaffDropdowns();
                renderAvailabilityList();
            }
            initialize();
        });
    </script>
</body>
</html>

