<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber Shop Admin Dashboard</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Chart.js CDN for charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
        }

        /* Custom Colors from Palette */
        .bg-castleton-green { background-color: #21593D; }
        .text-castleton-green { color: #21593D; }
        .bg-antiflash-white { background-color: #F1F5F3; }
        .bg-viridian { background-color: #3B775B; }
        .text-viridian { color: #3B775B; }
        .bg-seasalt { background-color: #F7F7F6; }
        .text-seasalt { color: #F7F7F6; }
        .bg-platinum { background-color: #E7E8EA; }
        .text-platinum { color: #E7E8EA; }
        .border-platinum { border-color: #E7E8EA; }
        .hover\:bg-viridian-light:hover { background-color: #4C9E74; }
        .bg-custom-gradient {
            background-image: linear-gradient(135deg, #F1F5F3 0%, #E7E8EA 100%);
        }
        .text-gradient {
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            background-image: linear-gradient(135deg, #21593D 0%, #3B775B 100%);
        }
        
        /* Dropdown transition */
        .dropdown-enter {
            opacity: 0;
            transform: scale(0.95) translateY(-10px);
        }
        .dropdown-enter-active {
            opacity: 1;
            transform: scale(1) translateY(0);
            transition: opacity 150ms ease-out, transform 150ms ease-out;
        }
        .dropdown-leave-active {
            opacity: 0;
            transform: scale(0.95) translateY(-10px);
            transition: opacity 100ms ease-in;
        }
    </style>
</head>
<body class="antialiased bg-seasalt">

    <!-- Mobile Menu Toggle Button -->
    <button id="menu-toggle" class="lg:hidden fixed top-4 left-4 z-50 p-2 rounded-full bg-castleton-green text-seasalt focus:outline-none">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
        </svg>
    </button>

    <!-- Main Container -->
    <div class="flex min-h-screen">

        <!-- Sidebar -->
        <aside id="sidebar" class="fixed inset-y-0 left-0 transform -translate-x-full lg:translate-x-0 lg:static lg:w-64 bg-white p-4 flex flex-col justify-between transition-transform duration-300 ease-in-out z-40 rounded-xl m-4 shadow-sm">
            <div>
                <!-- Logo -->
                <div class="flex items-center space-x-2 mb-8 p-2">
                    <!-- <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-castleton-green" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M19.49 6.09C19.23 5.41 18.79 4.83 18.2 4.4L13.2 1.4C12.45 0.88 11.55 0.88 10.8 1.4L5.8 4.4C5.21 4.83 4.77 5.41 4.51 6.09L2.55 10.59C2.28 11.27 2.28 12.01 2.55 12.69L4.51 17.19C4.77 17.87 5.21 18.45 5.8 18.88L10.8 21.88C11.55 22.4 12.45 22.4 13.2 21.88L18.2 18.88C18.79 18.45 19.23 17.87 19.49 17.19L21.45 12.69C21.72 12.01 21.72 11.27 21.45 10.59L19.49 6.09ZM12 13.5C11.17 13.5 10.5 12.83 10.5 12C10.5 11.17 11.17 10.5 12 10.5C12.83 10.5 13.5 11.17 13.5 12C13.5 12.83 12.83 13.5 12 13.5Z"/>
                    </svg> -->
                    <img src="Assets/images/logo.svg" alt="Myezyapp-logo">
                    <!-- <h2 class="text-2xl font-bold text-castleton-green">MyEzy Barber</h2> -->
                </div>
                <!-- Navigation -->
                <div class="mb-8">
                    <p class="text-sm font-semibold text-gray-400 uppercase mb-2">Menu</p>
                    <nav class="space-y-2">
                        <a href="#" class="flex items-center space-x-3 px-4 py-3 rounded-lg font-medium text-white bg-viridian transition-colors duration-200">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                            </svg>
                            <span>Dashboard</span>
                        </a>
                        <a href="staff.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg font-medium text-gray-500 hover:bg-antiflash-white transition-colors duration-200">
                             <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.653-.125-1.273-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.653.125-1.273.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>
                            <span>Staff</span>
                        </a>
                        <a href="services.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg font-medium text-gray-500 hover:bg-antiflash-white transition-colors duration-200">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
                            </svg>
                            <span>Services</span>
                        </a>
                        <a href="payments.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg font-medium text-gray-500 hover:bg-antiflash-white transition-colors duration-200">
                             <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
                            </svg>
                            <span>Payments</span>
                        </a>
                        <a href="Availability.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg font-medium text-gray-500 hover:bg-antiflash-white transition-colors duration-200">
                             <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                            </svg>
                            <span>Availability</span>
                        </a>
                        <a href="booking.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg font-medium text-gray-500 hover:bg-antiflash-white transition-colors duration-200">
                             <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                            </svg>
                            <span>Bookings</span>
                        </a>
                    </nav>
                </div>
            </div>
        </aside>

        <!-- Main Content Area -->
        <main class="flex-1 p-4 sm:p-8 overflow-y-auto">

            <!-- Top Header with Search and Profile -->
            <div class="flex flex-col md:flex-row items-center justify-between mb-8">
                <div class="flex flex-col items-start">
                    <h1 class="text-3xl font-bold text-gray-800">Dashboard</h1>
                    <p class="text-gray-500 mt-1">An overview of your barber shop's performance.</p>
                </div>
                <div class="mt-4 md:mt-0 flex items-center space-x-4 w-full md:w-auto">
                    <div class="relative">
                        <button id="notification-button" class="p-2 rounded-full bg-white hover:bg-antiflash-white transition-colors duration-200">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-800" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                            </svg>
                            <span id="notification-badge" class="absolute top-0 right-0 inline-flex items-center justify-center px-2 py-1 text-xs font-bold leading-none text-white transform translate-x-1/2 -translate-y-1/2 bg-red-600 rounded-full hidden"></span>
                        </button>
                        <!-- Notification Dropdown -->
                        <div id="notification-dropdown" class="hidden absolute top-full right-0 mt-2 w-80 sm:w-96 bg-white rounded-lg shadow-xl z-20 dropdown-enter">
                             <div class="p-4 border-b flex justify-between items-center">
                                <h3 class="font-bold text-gray-800">Notifications</h3>
                            </div>
                            <ul id="notification-list" class="max-h-96 overflow-y-auto">
                                <!-- Notifications will be injected here by JavaScript -->
                            </ul>
                            <div class="p-2 border-t">
                                <button id="mark-read-button" class="w-full text-center text-sm text-viridian hover:underline focus:outline-none">Mark all as read</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="relative">
                        <button id="profile-button" class="flex items-center space-x-2 p-1 rounded-full hover:bg-antiflash-white transition-colors duration-200">
                            <img src="https://placehold.co/40x40/E7E8EA/21593D?text=JC" alt="Profile" class="w-10 h-10 rounded-full">
                            <div class="hidden sm:block text-left">
                                <div class="font-medium text-gray-800">John Carlio</div>
                                <div class="text-sm text-gray-500">Admin</div>
                            </div>
                        </button>
                        <!-- Profile Dropdown -->
                        <div id="profile-dropdown" class="hidden absolute top-full right-0 mt-2 w-48 bg-white rounded-lg shadow-xl z-20 dropdown-enter">
                            <div class="py-1">
                                <a href="#" class="flex items-center space-x-3 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 transition-colors">
                                     <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.793 2.572 1.065z" />
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                    </svg>
                                    <span>Settings</span>
                                </a>
                                <div class="border-t border-gray-200 my-1"></div>
                                <a href="#" class="flex items-center space-x-3 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 transition-colors">
                                     <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                                    </svg>
                                    <span>Log Out</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Metrics Cards Section -->
            <section class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <!-- Daily Earning Card -->
                <div class="p-6 rounded-xl shadow-md bg-white text-gray-800">
                    <div class="flex justify-between items-center mb-2">
                        <div class="text-sm font-medium text-gray-500">Daily Earning</div>
                        <div class="p-2 rounded-full bg-antiflash-white text-viridian">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 8c.51 0 1 .49 1 1s-.49 1-1 1-1-.49-1-1 .49-1 1-1zm0 2c-1.657 0-3 1.343-3 3s1.343 3 3 3 3-1.343 3-3-1.343-3-3-3zm0 4c-.51 0-1-.49-1-1s.49-1 1-1 1 .49 1 1-.49 1-1 1zm-4.243-7.757l-.707-.707m10 .707l.707-.707M4.929 19.071l-.707.707m15.556 0l.707-.707M2 12h2m16 0h2" />
                            </svg>
                        </div>
                    </div>
                    <div>
                        <div class="text-3xl font-bold mt-1 text-gradient">$1,200</div>
                    </div>
                </div>

                <!-- Monthly Earning Card -->
                <div class="p-6 rounded-xl shadow-md bg-white text-gray-800">
                    <div class="flex justify-between items-center mb-2">
                        <div class="text-sm font-medium text-gray-500">Monthly Earning</div>
                        <div class="p-2 rounded-full bg-antiflash-white text-viridian">
                             <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.002 0M6 7l3 9M6 7l6-2m6 2l-3-1m-3 1l-6 2m12 0l3 9a5.002 5.002 0 00-6.002 0M18 7l-3 9m3-9l-6-2" />
                            </svg>
                        </div>
                    </div>
                    <div>
                        <div class="text-3xl font-bold mt-1 text-gradient">$15,500</div>
                    </div>
                </div>

                <!-- Active Appointments Card -->
                <div class="p-6 rounded-xl shadow-md bg-white text-gray-800">
                    <div class="flex justify-between items-center mb-2">
                        <div class="text-sm font-medium text-gray-500">Active Appointments</div>
                        <div class="p-2 rounded-full bg-antiflash-white text-viridian">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 012-2h3a2 2 0 012 2v14a2 2 0 01-2 2H7a2 2 0 01-2-2V5z" />
                                <path stroke-linecap="round" stroke-linejoin="round" d="M19 5v2m0 4v2m0 4v2M19 5a2 2 0 00-2-2h-3a2 2 0 00-2 2v14a2 2 0 002 2h3a2 2 0 002-2V5z" />
                            </svg>
                        </div>
                    </div>
                    <div>
                        <div class="text-3xl font-bold mt-1 text-gradient">2</div>
                    </div>
                </div>

                <!-- Number of Staff Card -->
                <div class="p-6 rounded-xl shadow-md bg-white text-gray-800">
                    <div class="flex justify-between items-center mb-2">
                        <div class="text-sm font-medium text-gray-500">Number of Staff</div>
                        <div class="p-2 rounded-full bg-antiflash-white text-viridian">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                            </svg>
                        </div>
                    </div>
                    <div>
                        <div class="text-3xl font-bold mt-1 text-gradient">5</div>
                        <div class="text-sm text-gray-500 mt-1">4 Active</div>
                    </div>
                </div>
            </section>

            <!-- Charts and Bookings Section -->
            <section class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                <!-- Monthly Revenue Chart -->
                <div class="bg-white rounded-xl shadow-md p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h2 class="text-lg font-semibold text-gray-800">Monthly Revenue</h2>
                    </div>
                    <div class="h-64">
                        <canvas id="revenueChart"></canvas>
                    </div>
                </div>

                <!-- Bookings Progress Chart -->
                <div class="bg-white rounded-xl shadow-md p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h2 class="text-lg font-semibold text-gray-800">Appointment Progress</h2>
                    </div>
                    <div class="flex items-center justify-center h-64 relative">
                        <canvas id="progressChart"></canvas>
                        <div class="absolute inset-0 flex items-center justify-center">
                            <span id="progress-text" class="text-4xl font-bold text-gray-800">65%</span>
                        </div>
                    </div>
                    <div class="flex flex-wrap justify-around mt-4 text-xs font-medium text-gray-500">
                        <div class="flex items-center">
                            <span class="inline-block h-2 w-2 rounded-full bg-viridian mr-1"></span>
                            Completed
                        </div>
                        <div class="flex items-center">
                            <span class="inline-block h-2 w-2 rounded-full bg-platinum mr-1"></span>
                            Pending
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Employee Status Section -->
            <section class="bg-white rounded-xl shadow-md p-6 mb-8">
                <div class="flex items-center justify-between mb-4">
                    <h2 class="text-lg font-semibold text-gray-800">Employee Status</h2>
                    <a href="staff.html" class="bg-viridian text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-castleton-green transition-colors duration-200">+ Add Employee</a>
                </div>
                <div class="space-y-4">
                    <!-- Employee 1 -->
                    <div class="flex flex-col sm:flex-row items-center justify-between">
                        <div class="flex items-center space-x-3">
                            <img src="https://placehold.co/40x40/3B775B/FFFFFF?text=JD" alt="Employee Profile" class="w-10 h-10 rounded-full">
                            <div>
                                <div class="font-medium text-gray-900">John Doe</div>
                                <div class="text-sm text-gray-500">Working on: Client Haircut</div>
                            </div>
                        </div>
                        <span class="mt-2 sm:mt-0 px-3 py-1 text-xs rounded-full bg-green-100 text-green-800">In Progress</span>
                    </div>
                    <!-- Employee 2 -->
                    <div class="flex flex-col sm:flex-row items-center justify-between">
                        <div class="flex items-center space-x-3">
                            <img src="https://placehold.co/40x40/3B775B/FFFFFF?text=JS" alt="Employee Profile" class="w-10 h-10 rounded-full">
                            <div>
                                <div class="font-medium text-gray-900">Jane Smith</div>
                                <div class="text-sm text-gray-500">Working on: Hair Styling</div>
                            </div>
                        </div>
                        <span class="mt-2 sm:mt-0 px-3 py-1 text-xs rounded-full bg-yellow-100 text-yellow-800">Pending</span>
                    </div>
                    <!-- Employee 3 -->
                    <div class="flex flex-col sm:flex-row items-center justify-between">
                        <div class="flex items-center space-x-3">
                           <img src="https://placehold.co/40x40/3B775B/FFFFFF?text=DO" alt="Employee Profile" class="w-10 h-10 rounded-full">
                            <div>
                                <div class="font-medium text-gray-900">David Ostradi</div>
                                <div class="text-sm text-gray-500">Working on: Beard Trim</div>
                            </div>
                        </div>
                        <span class="mt-2 sm:mt-0 px-3 py-1 text-xs rounded-full bg-green-100 text-green-800">In Progress</span>
                    </div>
                </div>
            </section>

            <!-- Bookings Table Section -->
            <section class="bg-white rounded-xl shadow-md p-6">
                <div class="flex flex-col sm:flex-row items-center justify-between mb-4">
                    <div id="booking-filters" class="flex space-x-2">
                        <button data-filter="upcoming" class="px-4 py-2 text-sm font-medium rounded-lg bg-viridian text-white">Upcoming</button>
                        <button data-filter="all" class="px-4 py-2 text-sm font-medium rounded-lg text-gray-500 hover:bg-antiflash-white transition-colors duration-200">All</button>
                        <button data-filter="canceled" class="px-4 py-2 text-sm font-medium rounded-lg text-gray-500 hover:bg-antiflash-white transition-colors duration-200">Canceled</button>
                    </div>
                    <a href="#" class="mt-4 sm:mt-0 flex items-center text-sm font-medium text-viridian hover:text-castleton-green transition-colors duration-200">
                        See all
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                        </svg>
                    </a>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-platinum">
                        <thead>
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Start Time</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Service</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">End Time</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Client</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Employee</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Action</th>
                            </tr>
                        </thead>
                        <tbody id="bookings-tbody" class="bg-white divide-y divide-platinum">
                            <!-- Booking rows will be dynamically inserted here -->
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const menuToggle = document.getElementById('menu-toggle');
            const sidebar = document.getElementById('sidebar');
            const profileButton = document.getElementById('profile-button');
            const profileDropdown = document.getElementById('profile-dropdown');
            const notificationButton = document.getElementById('notification-button');
            const notificationDropdown = document.getElementById('notification-dropdown');
            const notificationBadge = document.getElementById('notification-badge');
            const notificationList = document.getElementById('notification-list');
            const markReadButton = document.getElementById('mark-read-button');
            const bookingFilters = document.getElementById('booking-filters');
            const bookingsTbody = document.getElementById('bookings-tbody');

            // --- Mock Notification Data ---
            let notifications = [
                { type: 'booking', message: 'New booking from John Doe.', time: '10 minutes ago' },
                { type: 'reminder', message: 'Appointment with Jane Smith in 10 minutes.', time: '1 hour ago' },
                { type: 'message', message: 'New message from David Ostradi.', time: '3 hours ago' },
                { type: 'booking', message: 'Michael B. confirmed his appointment.', time: '1 day ago' },
                { type: 'message', message: 'You have a new review from Sarah L.', time: '2 days ago' },
            ];
            let hasUnreadNotifications = true;

            // --- Mock Bookings Data ---
            const allBookings = [
                { startTime: '10:00 AM', service: 'Hair Cut', endTime: '10:30 AM', client: 'Dennis', employee: 'Darrell', status: 'upcoming' },
                { startTime: '10:25 AM', service: 'Hair Styling', endTime: '10:40 AM', client: 'Bonnie', employee: 'Leslie', status: 'upcoming' },
                { startTime: '10:45 AM', service: 'Hair Trimming', endTime: '10:55 AM', client: 'Drius', employee: 'Kristin', status: 'upcoming' },
                { startTime: '09:00 AM', service: 'Clean Shaving', endTime: '09:20 AM', client: 'Alex', employee: 'Theresa', status: 'completed' },
                { startTime: '09:30 AM', service: 'Beard Trim', endTime: '09:45 AM', client: 'Michael', employee: 'John', status: 'completed' },
                { startTime: '11:00 AM', service: 'Hair Coloring', endTime: '12:00 PM', client: 'Sarah', employee: 'Jane', status: 'canceled' }
            ];

            const icons = {
                booking: `
                    <div class="p-2 bg-blue-100 rounded-full">
                        <svg class="h-6 w-6 text-blue-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                        </svg>
                    </div>`,
                reminder: `
                    <div class="p-2 bg-yellow-100 rounded-full">
                        <svg class="h-6 w-6 text-yellow-500" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>`,
                message: `
                    <div class="p-2 bg-green-100 rounded-full">
                        <svg class="h-6 w-6 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                           <path stroke-linecap="round" stroke-linejoin="round" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
                        </svg>
                    </div>`,
            };
            
            const updateNotificationBadge = () => {
                if (hasUnreadNotifications && notifications.length > 0) {
                    notificationBadge.textContent = notifications.length;
                    notificationBadge.classList.remove('hidden');
                } else {
                    notificationBadge.classList.add('hidden');
                }
            };

            const renderNotifications = () => {
                notificationList.innerHTML = ''; 
                
                if (notifications.length > 0) {
                    notifications.forEach(notif => {
                        const li = document.createElement('li');
                        li.className = 'flex items-start space-x-3 p-3 hover:bg-gray-50';
                        li.innerHTML = `
                            ${icons[notif.type] || ''}
                            <div class="flex-1">
                                <p class="text-sm text-gray-700">${notif.message}</p>
                                <p class="text-xs text-gray-400 mt-1">${notif.time}</p>
                            </div>
                        `;
                        notificationList.appendChild(li);
                    });
                } else {
                    notificationList.innerHTML = `<li class="text-center text-sm text-gray-500 p-4">No new notifications</li>`;
                }
                updateNotificationBadge();
            };

            markReadButton.addEventListener('click', () => {
                notifications.length = 0; // Clear the array
                hasUnreadNotifications = false;
                renderNotifications();
            });

            // --- Bookings Table Logic ---
            const renderBookings = (filter) => {
                bookingsTbody.innerHTML = ''; // Clear existing rows

                let filteredBookings = allBookings;
                if (filter !== 'all') {
                    filteredBookings = allBookings.filter(booking => booking.status === filter);
                }
                
                if (filteredBookings.length === 0) {
                    bookingsTbody.innerHTML = `<tr><td colspan="6" class="text-center py-8 text-gray-500">No ${filter} bookings found.</td></tr>`;
                    return;
                }

                filteredBookings.forEach(booking => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${booking.startTime}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${booking.service}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${booking.endTime}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${booking.client}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${booking.employee}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <button class="text-gray-400 hover:text-gray-600 focus:outline-none">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01" />
                                </svg>
                            </button>
                        </td>
                    `;
                    bookingsTbody.appendChild(row);
                });
            };
            
            bookingFilters.addEventListener('click', (e) => {
                if (e.target.tagName === 'BUTTON') {
                    bookingFilters.querySelectorAll('button').forEach(btn => {
                        btn.classList.remove('bg-viridian', 'text-white');
                        btn.classList.add('text-gray-500', 'hover:bg-antiflash-white');
                    });
                    e.target.classList.add('bg-viridian', 'text-white');
                    e.target.classList.remove('text-gray-500', 'hover:bg-antiflash-white');
                    const filter = e.target.dataset.filter;
                    renderBookings(filter);
                }
            });
            
            // --- Dropdown Toggle Logic ---
            const toggleDropdown = (dropdown, otherDropdown) => {
                if (!otherDropdown.classList.contains('hidden')) {
                     toggleDropdown(otherDropdown, dropdown); // Close the other one first
                }

                if (dropdown.classList.contains('hidden')) {
                    dropdown.classList.remove('hidden');
                    requestAnimationFrame(() => {
                        dropdown.classList.add('dropdown-enter-active');
                    });
                } else {
                    dropdown.classList.remove('dropdown-enter-active');
                     dropdown.classList.add('dropdown-leave-active');
                    dropdown.addEventListener('transitionend', () => {
                        dropdown.classList.add('hidden');
                        dropdown.classList.remove('dropdown-leave-active');
                    }, { once: true });
                }
            };
            
            // Event Listeners
            menuToggle.addEventListener('click', () => sidebar.classList.toggle('-translate-x-full'));
            
            profileButton.addEventListener('click', (e) => {
                e.stopPropagation();
                toggleDropdown(profileDropdown, notificationDropdown);
            });
            
            notificationButton.addEventListener('click', (e) => {
                e.stopPropagation();
                toggleDropdown(notificationDropdown, profileDropdown);
            });

            window.addEventListener('click', (e) => {
                if (!profileDropdown.classList.contains('hidden')) {
                    toggleDropdown(profileDropdown, notificationDropdown);
                }
                if (!notificationDropdown.classList.contains('hidden')) {
                    toggleDropdown(notificationDropdown, profileDropdown);
                }
            });
            
            // --- Initial Renders ---
            renderNotifications();
            renderBookings('upcoming'); 

            // --- Chart.js Initializations ---
            const revenueCtx = document.getElementById('revenueChart').getContext('2d');
            new Chart(revenueCtx, { type: 'line', data: { labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'], datasets: [{ label: 'Revenue', data: [12000, 15000, 11000, 13000, 15500, 12500, 9000, 10500, 14000, 16000, 14500, 17500], borderColor: '#3B775B', backgroundColor: 'rgba(59, 119, 91, 0.2)', borderWidth: 2, pointBackgroundColor: '#3B775B', pointBorderColor: '#fff', tension: 0.4, fill: true }] }, options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { display: false } }, scales: { y: { beginAtZero: true, grid: { color: '#E7E8EA' } }, x: { grid: { display: false } } } } });
            const progressCtx = document.getElementById('progressChart').getContext('2d');
            new Chart(progressCtx, { type: 'doughnut', data: { labels: ['Completed', 'Present'], datasets: [{ data: [65, 35], backgroundColor: ['#3B775B', '#E7E8EA'], borderColor: '#fff', borderWidth: 4 }] }, options: { responsive: true, maintainAspectRatio: false, cutout: '80%', plugins: { legend: { display: false }, tooltip: { enabled: false } } } });
        });
    </script>
</body>
</html>

