<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Calendar</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            overflow-x: hidden;
        }
        .bg-castleton-green { background-color: #21593D; }
        .text-castleton-green { color: #21593D; }
        .bg-antiflash-white { background-color: #F1F5F3; }
        .bg-viridian { background-color: #3B775B; }
        .text-viridian { color: #3B775B; }
        .bg-seasalt { background-color: #F7F7F6; }
        .bg-platinum { background-color: #E7E8EA; }
        .border-platinum { border-color: #E7E8EA; }
        .hover\:bg-viridian-light:hover { background-color: #4C9E74; }
        
        .modal {
            display: none; position: fixed; z-index: 100; left: 0; top: 0; width: 100%; height: 100%;
            overflow: auto; background-color: rgba(0,0,0,0.5); justify-content: center; align-items: center;
        }
        .modal-content {
            background-color: #fefefe; padding: 2rem; border-radius: 0.75rem; width: 90%; max-width: 500px;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            position: relative; animation: fadeIn 0.3s ease-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.95); }
            to { opacity: 1; transform: scale(1); }
        }

        .close-btn {
            color: #aaa; position: absolute; top: 1rem; right: 1rem; font-size: 28px;
            font-weight: bold; cursor: pointer; transition: color 0.2s;
        }
        .close-btn:hover, .close-btn:focus { color: black; }

        .calendar-day { min-height: 120px; }
        .today { background-color: #F1F5F3; }
        .week-view-cell { min-height: 100px; }
         .notification-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            width: 300px;
            z-index: 10;
        }
    </style>
</head>
<body class="antialiased bg-seasalt text-gray-800">

    <div id="menu-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-30 hidden lg:hidden"></div>

    <div class="flex min-h-screen">
        <aside id="sidebar" class="fixed inset-y-0 left-0 transform -translate-x-full lg:translate-x-0 w-64 bg-white p-4 flex flex-col justify-between transition-transform duration-300 ease-in-out z-40 lg:rounded-xl lg:m-4 shadow-sm">
            <div>
                <div class="flex items-center space-x-2 mb-8 p-2">
                     <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-castleton-green" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 14c-4.418 0-8-3.582-8-8 0-1.636.486-3.155 1.3-4.444L12 14zM12 14c4.418 0 8-3.582 8-8 0-1.636-.486-3.155-1.3-4.444L12 14zM12 14v10M8 8.5c0-.828.672-1.5 1.5-1.5h3c.828 0 1.5.672 1.5 1.5v3c0 .828-.672 1.5-1.5 1.5h-3c-.828 0-1.5-.672-1.5-1.5v-3zM9 11h3m-3-1h3m-3 1.5V11m0 0h1m-1 0h1M10 11.5v-1" />
                    </svg>
                    <h2 class="text-2xl font-bold text-castleton-green">MyEzy Barber</h2>
                </div>
                <nav class="space-y-2">
                    <p class="px-4 text-sm font-semibold text-gray-400 uppercase mb-2">Menu</p>
                    <a href="dashboard.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg font-medium text-gray-600 hover:bg-antiflash-white transition-colors duration-200">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                           <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                        </svg>
                        <span>Dashboard</span>
                    </a>
                    <a href="Staff.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg font-medium text-gray-600 hover:bg-antiflash-white transition-colors duration-200">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h-10A2 2 0 015 18V7a2 2 0 012-2h10a2 2 0 012 2v11a2 2 0 01-2 2z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 4a3 3 0 10-6 0h6z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 10-6 0h6z" />
                        </svg>
                        <span>Staff</span>
                    </a>
                     <a href="services.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg font-medium text-gray-600 hover:bg-antiflash-white transition-colors duration-200">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                        </svg>
                        <span>Services</span>
                    </a>
                    <a href="payments.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg font-medium text-gray-600 hover:bg-antiflash-white transition-colors duration-200">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                           <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-2.485 0-4.5 2.015-4.5 4.5S9.515 17 12 17s4.5-2.015 4.5-4.5S14.485 8 12 8z" />
                           <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.5 12h-1m-7 0h-1m-1.5 5.5l-1.5 1.5m1-7l-1.5-1.5m11 0l1.5-1.5m-1 7l1.5 1.5M12 2a10 10 0 100 20 10 10 0 000-20z" />
                        </svg>
                        <span>Payments</span>
                    </a>
                    <a href="Staff.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg font-medium text-gray-600 hover:bg-antiflash-white transition-colors duration-200">
                       <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                           <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                        </svg>
                        <span>Availability</span>
                    </a>
                    <a href="booking.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg font-medium text-white bg-viridian transition-colors duration-200">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h-10A2 2 0 015 18V7a2 2 0 012-2h10a2 2 0 012 2v11a2 2 0 01-2 2z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 4a3 3 0 10-6 0h6z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 10-6 0h6z" />
                        </svg>
                        <span>Bookings</span>
                    </a>
                </nav>
            </div>
        </aside>

        <div class="flex-1 lg:ml-72">
            <main class="p-4 sm:p-6 lg:p-8 space-y-8">
                <header class="flex flex-col md:flex-row items-center justify-between gap-4 mb-8">
                    <div class="flex-1">
                        <h1 class="text-3xl font-bold text-gray-800">Booking Calendar</h1>
                        <p class="text-gray-500 mt-1">Manage all client bookings and appointments.</p>
                    </div>
                    <button id="menu-toggle" class="lg:hidden p-2 rounded-full bg-castleton-green text-white focus:outline-none absolute top-6 right-6">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" /></svg>
                    </button>
                    <div class="w-full md:w-auto flex items-center space-x-4">
                        <div class="relative w-full md:w-64">
                            <input type="text" id="search-input" placeholder="Search by client..." class="w-full pl-10 pr-4 py-2 rounded-lg border border-platinum focus:outline-none focus:ring-2 focus:ring-viridian">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                            </svg>
                        </div>
                        <div class="relative">
                            <button id="notification-button" class="p-2 rounded-full bg-platinum hover:bg-seasalt transition-colors duration-200">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-800" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0a2 2 0 100 4 2 2 0 000-4z" />
                                </svg>
                                <span class="absolute top-0 right-0 inline-flex items-center justify-center px-2 py-1 text-xs font-bold leading-none text-white transform translate-x-1/2 -translate-y-1/2 bg-red-600 rounded-full">3</span>
                            </button>
                             <div id="notification-dropdown" class="notification-dropdown hidden bg-white rounded-lg shadow-xl mt-2 p-4">
                                <h3 class="font-bold text-gray-800 mb-2">Notifications</h3>
                                <ul class="space-y-2">
                                    <li class="text-sm text-gray-600">New booking from John Doe.</li>
                                    <li class="text-sm text-gray-600">Reminder: Appointment with Jane Smith in 10 minutes.</li>
                                    <li class="text-sm text-gray-600">New message from David Ostradi.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="flex items-center space-x-3">
                            <img class="h-10 w-10 rounded-full" src="https://cdn1.iconfinder.com/data/icons/user-pictures/101/malecostume-1024.png" alt="User Avatar">
                            <div>
                                <div class="font-semibold text-gray-800">John Carlo</div>
                                <div class="text-sm text-gray-500">Admin</div>
                            </div>
                        </div>
                    </div>
                </header>

                <section class="bg-white rounded-2xl shadow-md p-4 sm:p-6">
                     <div id="calendar-controls" class="flex flex-col sm:flex-row items-center justify-between mb-4 gap-4">
                        <h2 id="view-header" class="text-xl font-bold text-center order-1 sm:order-2"></h2>
                        <div class="flex items-center space-x-2 order-2 sm:order-1">
                             <div class="flex items-center border rounded-lg bg-white p-1">
                                <button id="prev-btn" class="p-1.5 text-gray-500 hover:text-gray-800 rounded-md">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" /></svg>
                                </button>
                                <button id="today-btn" class="px-3 py-1 text-sm font-semibold text-gray-700 hover:bg-gray-100 rounded">Today</button>
                                <button id="next-btn" class="p-1.5 text-gray-500 hover:text-gray-800 rounded-md">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" /></svg>
                                </button>
                            </div>
                        </div>
                        <div class="flex items-center bg-gray-200 p-1 rounded-lg order-3">
                            <button id="month-view-btn" class="px-3 py-1 text-sm font-semibold rounded-md bg-white text-viridian shadow">Month</button>
                            <button id="week-view-btn" class="px-3 py-1 text-sm font-semibold rounded-md text-gray-600">Week</button>
                        </div>
                    </div>
                    
                    <div id="month-view-container">
                        <div id="calendar-grid" class="grid grid-cols-7 gap-px bg-gray-200 border border-gray-200 rounded-lg overflow-hidden"></div>
                    </div>
                    <div id="week-view-container" class="hidden overflow-x-auto">
                        <table class="min-w-full border-collapse">
                            <thead id="week-view-head" class="bg-gray-50"></thead>
                            <tbody id="week-view-body" class="bg-white"></tbody>
                        </table>
                    </div>

                    <div id="no-data" class="text-center py-12 hidden">
                        <h3 class="mt-2 text-lg font-medium text-gray-900">No bookings found</h3>
                        <p class="mt-1 text-sm text-gray-500">Click the '+' button on a day to add a new booking.</p>
                    </div>
                </section>
            </main>
        </div>
    </div>
    
    <!-- Add/Edit Booking Modal -->
    <div id="bookingModal" class="modal">
        <div class="modal-content">
            <span id="close-booking-modal-btn" class="close-btn">&times;</span>
            <h3 id="modal-title" class="text-2xl font-bold mb-6 text-center">Add New Booking</h3>
            <form id="bookingForm" class="space-y-4">
                <input type="hidden" id="edit-id-input">
                <div>
                    <label for="client-name" class="block text-sm font-medium text-gray-700">Client Name</label>
                    <input type="text" id="client-name" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-viridian focus:ring-viridian p-2">
                </div>
                 <div>
                    <label for="client-email" class="block text-sm font-medium text-gray-700">Client Email</label>
                    <input type="email" id="client-email" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-viridian focus:ring-viridian p-2">
                </div>
                <div>
                    <label for="service-select" class="block text-sm font-medium text-gray-700">Service</label>
                    <select id="service-select" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-viridian focus:ring-viridian p-2"></select>
                </div>
                 <div>
                    <label for="date-input" class="block text-sm font-medium text-gray-700">Date</label>
                    <input type="date" id="date-input" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-viridian focus:ring-viridian p-2">
                </div>
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                    <div>
                        <label for="start-time-input" class="block text-sm font-medium text-gray-700">Start Time</label>
                        <input type="time" id="start-time-input" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-viridian focus:ring-viridian p-2">
                    </div>
                    <div>
                        <label for="end-time-input" class="block text-sm font-medium text-gray-700">End Time</label>
                        <input type="time" id="end-time-input" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-viridian focus:ring-viridian p-2">
                    </div>
                </div>
                 <div>
                    <label for="staff-select" class="block text-sm font-medium text-gray-700">Assign Staff</label>
                    <select id="staff-select" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-viridian focus:ring-viridian p-2"></select>
                </div>
                 <div>
                    <label for="status-select" class="block text-sm font-medium text-gray-700">Status</label>
                    <select id="status-select" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-viridian focus:ring-viridian p-2">
                        <option>Confirmed</option>
                        <option>Pending</option>
                        <option>Canceled</option>
                    </select>
                </div>
                 <div id="error-message" class="hidden text-red-600 text-sm text-center py-2"></div>
                <div class="flex justify-end space-x-4 pt-4">
                    <button type="button" id="cancel-booking-btn" class="px-5 py-2.5 text-sm font-medium rounded-lg text-gray-700 bg-gray-200 hover:bg-gray-300">Cancel</button>
                    <button type="submit" id="save-booking-btn" class="px-5 py-2.5 text-sm font-medium rounded-lg text-white bg-viridian hover:bg-castleton-green">Save Booking</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Confirmation Modal -->
    <div id="customConfirmModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" id="close-confirm-btn">&times;</span>
            <div class="p-4 text-center">
                <svg class="w-16 h-16 text-red-500 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg>
                <p class="mb-6 text-lg text-gray-700">Are you sure you want to delete this booking?</p>
                <div class="flex justify-center space-x-4">
                    <button id="confirm-cancel" class="px-6 py-2.5 rounded-md text-gray-800 bg-gray-200 hover:bg-gray-300 font-medium">Cancel</button>
                    <button id="confirm-ok" class="px-6 py-2.5 rounded-md bg-red-600 text-white hover:bg-red-700 font-medium">Delete</button>
                </div>
            </div>
        </div>
    </div>
    
    <div id="toast-notification" class="fixed bottom-5 right-5 bg-gray-900 text-white px-6 py-3 rounded-lg shadow-lg transform translate-y-20 opacity-0 transition-all duration-300 z-50">
        <p id="toast-message"></p>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- DATA & STATE ---
            const staffKey = 'myEzyBarberStaff';
            const servicesKey = 'myEzyBarberServices';
            const bookingsKey = 'myEzyBarberBookings';
            const availabilityKey = 'myEzyBarberAvailability';

            let staffMembers = JSON.parse(localStorage.getItem(staffKey)) || [
                { id: 1, name: 'Alex Johnson', photoURL: 'https://placehold.co/40x40/3B775B/FFFFFF?text=AJ' },
                { id: 2, name: 'Maria Garcia', photoURL: 'https://placehold.co/40x40/21593D/FFFFFF?text=MG' },
                { id: 3, name: 'James Smith', photoURL: 'https://placehold.co/40x40/4C9E74/FFFFFF?text=JS' }
            ];
            let services = JSON.parse(localStorage.getItem(servicesKey)) || [
                { id: 1, name: "Men's Haircut" }, { id: 2, name: 'Beard Trim' }, { id: 3, name: 'Hair Styling' }
            ];
             let allAvailabilityData = JSON.parse(localStorage.getItem(availabilityKey)) || [
                { id: 'av1', staffId: 1, staffName: 'Alex Johnson', date: '2025-09-10', startTime: '09:00', endTime: '17:00' },
                { id: 'av2', staffId: 2, staffName: 'Maria Garcia', date: '2025-09-10', startTime: '10:00', endTime: '18:00' },
            ];
            let bookings = JSON.parse(localStorage.getItem(bookingsKey)) || [
                { id: 'b1', clientName: 'John Doe', clientEmail: 'john.doe@example.com', serviceId: 1, date: '2025-09-10', startTime: '10:30', endTime: '11:00', staffId: 1, status: 'Confirmed' },
                { id: 'b2', clientName: 'Jane Smith', clientEmail: 'jane.smith@example.com', serviceId: 2, date: '2025-09-10', startTime: '11:00', endTime: '11:30', staffId: 2, status: 'Pending' }
            ];
            let currentDate = new Date();
            let currentView = 'month';

            // --- DOM ELEMENTS ---
            const sidebar = document.getElementById('sidebar'), menuToggle = document.getElementById('menu-toggle'), menuOverlay = document.getElementById('menu-overlay');
            const notificationButton = document.getElementById('notification-button'), notificationDropdown = document.getElementById('notification-dropdown');
            const bookingModal = document.getElementById('bookingModal'), confirmModal = document.getElementById('customConfirmModal');
            const bookingForm = document.getElementById('bookingForm'), modalTitle = document.getElementById('modal-title'), editIdInput = document.getElementById('edit-id-input');
            const searchInput = document.getElementById('search-input');
            const monthViewContainer = document.getElementById("month-view-container"), weekViewContainer = document.getElementById("week-view-container");
            const viewHeader = document.getElementById("view-header");
            const monthViewBtn = document.getElementById("month-view-btn"), weekViewBtn = document.getElementById("week-view-btn");
            const prevBtn = document.getElementById("prev-btn"), nextBtn = document.getElementById("next-btn"), todayBtn = document.getElementById("today-btn");
            const dateInput = document.getElementById('date-input'), startTimeInput = document.getElementById('start-time-input'), endTimeInput = document.getElementById('end-time-input');
            const errorMessage = document.getElementById('error-message');
            
            // --- DATA PERSISTENCE ---
            const saveBookings = () => localStorage.setItem(bookingsKey, JSON.stringify(bookings));

            // --- UI FEEDBACK ---
            let toastTimeout;
            function showToast(message, isError = false) {
                const toast = document.getElementById('toast-notification');
                const toastMessage = document.getElementById('toast-message');
                
                toastMessage.textContent = message;
                toast.style.backgroundColor = isError ? '#B91C1C' : '#21593D'; // Red for error, Green for success
                
                toast.classList.remove('translate-y-20', 'opacity-0');
                
                clearTimeout(toastTimeout);
                toastTimeout = setTimeout(() => {
                    toast.classList.add('translate-y-20', 'opacity-0');
                }, 3000);
            }

            // --- MODALS ---
            const openModal = (modal) => modal.style.display = "flex";
            const closeModal = (modal) => modal.style.display = "none";
            
            function openAddModal(date = null) {
                bookingForm.reset();
                editIdInput.value = '';
                modalTitle.textContent = 'Add New Booking';
                document.getElementById('save-booking-btn').textContent = 'Save Booking';
                errorMessage.classList.add('hidden');
                if(date) {
                    document.getElementById('date-input').value = date;
                }
                const today = new Date();
                today.setMinutes(today.getMinutes() - today.getTimezoneOffset());
                dateInput.setAttribute('min', today.toISOString().split('T')[0]);
                updateStartTimeMin();
                openModal(bookingModal);
            }

            function openEditModal(id) {
                const booking = bookings.find(b => b.id === id);
                if (!booking) return;
                
                bookingForm.reset();
                editIdInput.value = booking.id;
                document.getElementById('client-name').value = booking.clientName;
                document.getElementById('client-email').value = booking.clientEmail;
                document.getElementById('service-select').value = booking.serviceId;
                document.getElementById('date-input').value = booking.date;
                document.getElementById('start-time-input').value = booking.startTime;
                document.getElementById('end-time-input').value = booking.endTime;
                document.getElementById('staff-select').value = booking.staffId;
                document.getElementById('status-select').value = booking.status;
                modalTitle.textContent = 'Edit Booking';
                document.getElementById('save-booking-btn').textContent = 'Update Booking';
                errorMessage.classList.add('hidden');
                const today = new Date();
                today.setMinutes(today.getMinutes() - today.getTimezoneOffset());
                dateInput.setAttribute('min', today.toISOString().split('T')[0]);
                updateStartTimeMin();
                openModal(bookingModal);
            }
            
            // --- DATE/TIME VALIDATION ---
            function updateStartTimeMin() {
                const today = new Date();
                today.setMinutes(today.getMinutes() - today.getTimezoneOffset());
                const selectedDate = new Date(dateInput.value);

                if (dateInput.value && selectedDate.toISOString().split('T')[0] === today.toISOString().split('T')[0]) {
                    const now = new Date();
                    const currentTime = now.getHours().toString().padStart(2, '0') + ':' + now.getMinutes().toString().padStart(2, '0');
                    startTimeInput.setAttribute('min', currentTime);
                } else {
                    startTimeInput.removeAttribute('min');
                }
            }
            dateInput.addEventListener('change', updateStartTimeMin);
            startTimeInput.addEventListener('change', () => {
                endTimeInput.value = '';
                endTimeInput.setAttribute('min', startTimeInput.value);
            });
            
            // --- RENDERING ---
            const statusColors = {
                Confirmed: 'bg-green-100 text-green-800',
                Pending: 'bg-yellow-100 text-yellow-800',
                Canceled: 'bg-red-100 text-red-800'
            };
            
            function render() {
                if (currentView === 'month') renderMonthView();
                else renderWeekView();
            }

            function getFilteredBookings() {
                const searchTerm = searchInput.value.toLowerCase();
                return bookings.filter(b => b.clientName.toLowerCase().includes(searchTerm));
            }

            function formatTime(timeStr) {
                 if (!timeStr) return '';
                 const [hour, minute] = timeStr.split(':');
                 const date = new Date();
                 date.setHours(hour, minute);
                 return date.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
            }
            
            function renderMonthView() {
                const year = currentDate.getFullYear();
                const month = currentDate.getMonth();
                viewHeader.textContent = `${currentDate.toLocaleString('default', { month: 'long' })} ${year}`;
                const grid = document.getElementById("calendar-grid");
                grid.innerHTML = '';

                const daysOfWeek = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
                daysOfWeek.forEach(day => grid.innerHTML += `<div class="text-center font-semibold text-sm py-2 bg-white">${day}</div>`);

                const firstDayOfMonth = new Date(year, month, 1).getDay();
                const daysInMonth = new Date(year, month + 1, 0).getDate();
                for (let i = 0; i < firstDayOfMonth; i++) grid.innerHTML += `<div class="bg-gray-50"></div>`;
                
                const today = new Date();
                const filteredBookings = getFilteredBookings();

                for (let day = 1; day <= daysInMonth; day++) {
                    const dayCell = document.createElement('div');
                    const dateString = new Date(year, month, day).toISOString().split('T')[0];
                    dayCell.className = 'calendar-day p-2 bg-white relative flex flex-col group';
                    if (year === today.getFullYear() && month === today.getMonth() && day === today.getDate()) dayCell.classList.add('today');
                    
                    dayCell.innerHTML = `<div class="text-sm font-semibold mb-1">${day}</div>`;
                    const contentWrapper = document.createElement('div');
                    contentWrapper.className = "flex-grow overflow-y-auto space-y-1";
                    
                    filteredBookings.filter(b => b.date === dateString).forEach(booking => {
                         const pill = document.createElement('div');
                         pill.className = `text-xs p-1 rounded cursor-pointer flex items-center gap-1 ${statusColors[booking.status]}`;
                         pill.innerHTML = `<span class="font-bold">${formatTime(booking.startTime)}</span><span>${booking.clientName.split(' ')[0]}</span>`;
                         pill.addEventListener('click', (e) => { e.stopPropagation(); openEditModal(booking.id); });
                         contentWrapper.appendChild(pill);
                    });
                    
                    dayCell.appendChild(contentWrapper);
                    const addButton = document.createElement('button');
                    addButton.className = 'absolute bottom-1 right-1 h-5 w-5 rounded-full bg-gray-200 text-gray-500 hover:bg-viridian hover:text-white flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity';
                    addButton.innerHTML = `<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/></svg>`;
                    addButton.addEventListener('click', (e) => { e.stopPropagation(); openAddModal(dateString); });
                    dayCell.appendChild(addButton);
                    grid.appendChild(dayCell);
                }
            }
            
            function renderWeekView() {
                const startOfWeek = new Date(currentDate);
                startOfWeek.setDate(startOfWeek.getDate() - startOfWeek.getDay());
                startOfWeek.setHours(0,0,0,0);
                const endOfWeek = new Date(startOfWeek);
                endOfWeek.setDate(endOfWeek.getDate() + 6);
                endOfWeek.setHours(23,59,59,999);

                viewHeader.textContent = `${startOfWeek.toLocaleDateString(undefined, {month: 'short', day: 'numeric'})} - ${endOfWeek.toLocaleDateString(undefined, {month: 'short', day: 'numeric', year: 'numeric'})}`;
                
                const thead = document.getElementById("week-view-head"), tbody = document.getElementById("week-view-body");
                thead.innerHTML = '<tr><th class="p-3 text-left text-sm font-semibold text-gray-600 border-r">Time</th><th class="p-3 text-left text-sm font-semibold text-gray-600">Booking Details</th></tr>';
                tbody.innerHTML = '';
                
                const filteredBookings = getFilteredBookings().filter(b => {
                    const bookingDate = new Date(b.date);
                    return bookingDate >= startOfWeek && bookingDate <= endOfWeek;
                }).sort((a,b) => new Date(`${a.date}T${a.startTime}`) - new Date(`${b.date}T${b.startTime}`));
                
                if (filteredBookings.length === 0) {
                     tbody.innerHTML = '<tr><td colspan="2" class="text-center p-8 text-gray-500">No bookings for this week.</td></tr>';
                     return;
                }

                filteredBookings.forEach(booking => {
                    const staff = staffMembers.find(s => s.id === booking.staffId) || {};
                    const service = services.find(s => s.id === booking.serviceId) || {};
                    const date = new Date(booking.date);
                    const formattedDate = date.toLocaleDateString(undefined, { weekday: 'short', month: 'short', day: 'numeric' });
                    
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td class="p-3 border-r align-top w-40">
                            <div class="font-bold">${formatTime(booking.startTime)} - ${formatTime(booking.endTime)}</div>
                            <div class="text-sm text-gray-500">${formattedDate}</div>
                        </td>
                        <td class="p-3 align-top">
                             <div class="flex justify-between items-start">
                                <div>
                                    <p class="font-bold text-gray-800">${booking.clientName}</p>
                                    <p class="text-sm text-gray-600">${service.name || 'N/A'}</p>
                                    <p class="text-sm text-gray-500">with ${staff.name || 'N/A'}</p>
                                    <span class="mt-2 px-2 inline-flex text-xs leading-5 font-semibold rounded-full ${statusColors[booking.status] || 'bg-gray-100 text-gray-800'}">${booking.status}</span>
                                </div>
                                <div class="flex-shrink-0 flex gap-2">
                                     <button class="edit-btn text-blue-600 hover:text-blue-800" data-id="${booking.id}">Edit</button>
                                     <button class="delete-btn text-red-600 hover:text-red-800" data-id="${booking.id}">Delete</button>
                                </div>
                            </div>
                        </td>
                    `;
                     tbody.appendChild(row);
                });
            }

            // --- FORM & DROPDOWN POPULATION ---
            function populateDropdowns() {
                const serviceSelect = document.getElementById('service-select');
                const staffSelect = document.getElementById('staff-select');
                serviceSelect.innerHTML = '';
                staffSelect.innerHTML = '';
                services.forEach(s => serviceSelect.add(new Option(s.name, s.id)));
                staffMembers.forEach(s => staffSelect.add(new Option(s.name, s.id)));
            }

            // --- EVENT LISTENERS ---
            document.querySelectorAll('.close-btn').forEach(btn => btn.addEventListener('click', () => { closeModal(bookingModal); closeModal(confirmModal); }));
            document.getElementById('cancel-booking-btn').addEventListener('click', () => closeModal(bookingModal));
            document.getElementById('confirm-cancel').addEventListener('click', () => closeModal(confirmModal));
            
            bookingForm.addEventListener('submit', (e) => {
                e.preventDefault();
                const id = editIdInput.value;
                const newBooking = {
                    id: id || `b${Date.now()}`,
                    clientName: document.getElementById('client-name').value,
                    clientEmail: document.getElementById('client-email').value,
                    serviceId: parseInt(document.getElementById('service-select').value),
                    date: document.getElementById('date-input').value,
                    startTime: document.getElementById('start-time-input').value,
                    endTime: document.getElementById('end-time-input').value,
                    staffId: parseInt(document.getElementById('staff-select').value),
                    status: document.getElementById('status-select').value,
                };

                // --- Validation ---
                if (newBooking.endTime <= newBooking.startTime) {
                    errorMessage.textContent = 'End time must be after start time.';
                    errorMessage.classList.remove('hidden');
                    return;
                }

                // Availability Check
                const staffAvailability = allAvailabilityData.find(slot => slot.staffId === newBooking.staffId && slot.date === newBooking.date);
                if (!staffAvailability || newBooking.startTime < staffAvailability.startTime || newBooking.endTime > staffAvailability.endTime) {
                    errorMessage.textContent = 'The selected staff is not available at this time.';
                    errorMessage.classList.remove('hidden');
                    return;
                }

                // Booking Conflict Check
                const conflictingBooking = bookings.find(booking => 
                    booking.id !== newBooking.id &&
                    booking.staffId === newBooking.staffId &&
                    booking.date === newBooking.date &&
                    (newBooking.startTime < booking.endTime && newBooking.endTime > booking.startTime)
                );
                if (conflictingBooking) {
                    errorMessage.textContent = 'This time slot is already booked for the selected staff.';
                    errorMessage.classList.remove('hidden');
                    return;
                }

                errorMessage.classList.add('hidden');

                if (id) {
                    const index = bookings.findIndex(b => b.id === id);
                    bookings[index] = { ...bookings[index], ...newBooking };
                     showToast('Booking updated successfully!');
                } else {
                    bookings.push(newBooking);
                    showToast('Booking created successfully!');
                }
                saveBookings();
                render();
                closeModal(bookingModal);
            });
            
             weekViewContainer.addEventListener('click', (e) => {
                const target = e.target.closest('button');
                if (!target) return;
                const id = target.dataset.id;
                 if (target.classList.contains('edit-btn')) openEditModal(id);
                 if (target.classList.contains('delete-btn')) {
                     document.getElementById('confirm-ok').dataset.id = id;
                     openModal(confirmModal);
                 }
             });

            document.getElementById('confirm-ok').addEventListener('click', function() {
                const idToDelete = this.dataset.id;
                bookings = bookings.filter(b => b.id !== idToDelete);
                saveBookings();
                render();
                closeModal(confirmModal);
                showToast('Booking deleted.', true);
            });
            
            searchInput.addEventListener('input', render);
            monthViewBtn.addEventListener('click', () => switchView('month'));
            weekViewBtn.addEventListener('click', () => switchView('week'));
            prevBtn.addEventListener('click', () => { if (currentView === 'month') currentDate.setMonth(currentDate.getMonth() - 1); else currentDate.setDate(currentDate.getDate() - 7); render(); });
            nextBtn.addEventListener('click', () => { if (currentView === 'month') currentDate.setMonth(currentDate.getMonth() + 1); else currentDate.setDate(currentDate.getDate() + 7); render(); });
            todayBtn.addEventListener('click', () => { currentDate = new Date(); render(); });
            
            function switchView(view) {
                currentView = view;
                monthViewContainer.classList.toggle('hidden', view !== 'month');
                weekViewContainer.classList.toggle('hidden', view !== 'week');
                monthViewBtn.classList.toggle('bg-white', view === 'month'); monthViewBtn.classList.toggle('text-viridian', view === 'month'); monthViewBtn.classList.toggle('shadow', view === 'month'); monthViewBtn.classList.toggle('text-gray-600', view !== 'month');
                weekViewBtn.classList.toggle('bg-white', view === 'week'); weekViewBtn.classList.toggle('text-viridian', view === 'week'); weekViewBtn.classList.toggle('shadow', view === 'week'); weekViewBtn.classList.toggle('text-gray-600', view !== 'week');
                render();
            }

            // Menu and Notification listeners
            const toggleMenu = () => { sidebar.classList.toggle('-translate-x-full'); menuOverlay.classList.toggle('hidden'); };
            menuToggle.addEventListener('click', (e) => { e.stopPropagation(); toggleMenu(); });
            menuOverlay.addEventListener('click', toggleMenu);
            notificationButton.addEventListener('click', (event) => { event.stopPropagation(); notificationDropdown.classList.toggle('hidden'); });
            window.onclick = (e) => { 
                if (!notificationButton.contains(e.target) && !notificationDropdown.contains(e.target)) {
                    notificationDropdown.classList.add('hidden');
                }
                if (e.target === bookingModal) closeModal(bookingModal);
                if (e.target === confirmModal) closeModal(confirmModal);
             };

            // --- INITIALIZATION ---
            function initialize() {
                localStorage.setItem(staffKey, JSON.stringify(staffMembers));
                localStorage.setItem(servicesKey, JSON.stringify(services));
                saveBookings();
                populateDropdowns();
                render();
            }
            initialize();
        });
    </script>
</body>
</html>

