<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber Shop Services</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="Assets/js/services.js"></script>
    <link rel="stylesheet" href="Assets/css/services.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
        }

        /* Custom Colors from Palette */
        .bg-castleton-green { background-color: #21593D; }
        .text-castleton-green { color: #21593D; }
        .bg-antiflash-white { background-color: #F1F5F3; }
        .bg-viridian { background-color: #3B775B; }
        .text-viridian { color: #3B775B; }
        .bg-seasalt { background-color: #F7F7F6; }
        .text-seasalt { color: #F7F7F6; }
        .bg-platinum { background-color: #E7E8EA; }
        .text-platinum { color: #E7E8EA; }
        .border-platinum { border-color: #E7E8EA; }
        .hover\:bg-viridian-light:hover { background-color: #4C9E74; }
        .bg-custom-gradient {
            background-image: linear-gradient(135deg, #F1F5F3 0%, #E7E8EA 100%);
        }
        .text-gradient {
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            background-image: linear-gradient(135deg, #21593D 0%, #3B775B 100%);
        }
        
        .notification-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            width: 300px;
            z-index: 10;
        }

        .modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fefefe;
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            position: relative;
        }

        .close-btn {
            color: #aaa;
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 28px;
            font-weight: bold;
        }

        .close-btn:hover,
        .close-btn:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .action-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            width: 150px;
            z-index: 20;
        }
    </style>
</head>
<body class="antialiased bg-seasalt">

    <!-- Mobile Menu Toggle Button -->
    <button id="menu-toggle" class="lg:hidden fixed top-4 left-4 z-50 p-2 rounded-full bg-castleton-green text-seasalt focus:outline-none">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
        </svg>
    </button>

    <!-- Main Container -->
    <div class="flex min-h-screen">

        <!-- Sidebar -->
        <aside id="sidebar" class="fixed inset-y-0 left-0 transform -translate-x-full lg:translate-x-0 lg:static lg:w-64 bg-white p-4 flex flex-col justify-between transition-transform duration-300 ease-in-out z-40 rounded-xl m-4 shadow-sm">
            <div>
                <!-- Logo -->
                <div class="flex items-center space-x-2 mb-8 p-2">
                    <!-- <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-castleton-green" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 14c-4.418 0-8-3.582-8-8 0-1.636.486-3.155 1.3-4.444L12 14zM12 14c4.418 0 8-3.582 8-8 0-1.636-.486-3.155-1.3-4.444L12 14zM12 14v10M8 8.5c0-.828.672-1.5 1.5-1.5h3c.828 0 1.5.672 1.5 1.5v3c0 .828-.672 1.5-1.5 1.5h-3c-.828 0-1.5-.672-1.5-1.5v-3zM9 11h3m-3-1h3m-3 1.5V11m0 0h1m-1 0h1M10 11.5v-1" />
                    </svg>
                    <h2 class="text-2xl font-bold text-castleton-green">MyEzy Barber</h2> -->
                    <img src="Assets/images/logo.svg" alt="">
                </div>
                <!-- Navigation -->
                <div class="mb-8">
                    <p class="text-sm font-semibold text-gray-400 uppercase mb-2">Menu</p>
                    <nav class="space-y-2">
                        <a href="dashboard.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg font-medium text-gray-500 hover:bg-antiflash-white transition-colors duration-200">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                            </svg>
                            <span>Dashboard</span>
                        </a>
                        <a href="staff.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg font-medium text-gray-500 hover:bg-antiflash-white transition-colors duration-200">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h-10A2 2 0 015 18V7a2 2 0 012-2h10a2 2 0 012 2v11a2 2 0 01-2 2z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 4a3 3 0 10-6 0h6z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 10-6 0h6z" />
                            </svg>
                            <span>Staff</span>
                        </a>
                        <a href="services.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg font-medium text-white bg-viridian transition-colors duration-200">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                            </svg>
                            <span>Services</span>
                        </a>
                        <a href="payments.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg font-medium text-gray-500 hover:bg-antiflash-white transition-colors duration-200">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-2.485 0-4.5 2.015-4.5 4.5S9.515 17 12 17s4.5-2.015 4.5-4.5S14.485 8 12 8z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.5 12h-1m-7 0h-1m-1.5 5.5l-1.5 1.5m1-7l-1.5-1.5m11 0l1.5-1.5m-1 7l1.5 1.5M12 2a10 10 0 100 20 10 10 0 000-20z" />
                            </svg>
                            <span>Payments</span>
                        </a>
                        <a href="Availability.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg font-medium text-gray-500 hover:bg-antiflash-white transition-colors duration-200">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h-10A2 2 0 015 18V7a2 2 0 012-2h10a2 2 0 012 2v11a2 2 0 01-2 2z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 4a3 3 0 10-6 0h6z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 10-6 0h6z" />
                            </svg>
                            <span>Availability</span>
                        </a>
                        <a href="booking.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg font-medium text-gray-500 hover:bg-antiflash-white transition-colors duration-200">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h-10A2 2 0 015 18V7a2 2 0 012-2h10a2 2 0 012 2v11a2 2 0 01-2 2z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 4a3 3 0 10-6 0h6z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 10-6 0h6z" />
                            </svg>
                            <span>Bookings</span>
                        </a>
                    </nav>
                </div>
            </div>
        </aside>

        <!-- Main Content Area -->
        <main class="flex-1 p-8 overflow-y-auto">
            <!-- Top Header with Search and Profile -->
            <div class="flex flex-col md:flex-row items-center justify-between mb-8">
                <div class="flex flex-col items-start">
                    <h1 class="text-3xl font-bold text-gray-800">Services</h1>
                    <p class="text-gray-500 mt-1">Manage all your offered services.</p>
                </div>
                <div class="mt-4 md:mt-0 flex items-center space-x-4 w-full md:w-auto">
                    
                    <div class="relative">
                        <button id="notification-button" class="p-2 rounded-full bg-platinum hover:bg-seasalt transition-colors duration-200">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-800" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0a2 2 0 100 4 2 2 0 000-4z" />
                            </svg>
                            <span class="absolute top-0 right-0 inline-flex items-center justify-center px-2 py-1 text-xs font-bold leading-none text-white transform translate-x-1/2 -translate-y-1/2 bg-red-600 rounded-full">3</span>
                        </button>
                        <div id="notification-dropdown" class="notification-dropdown hidden bg-white rounded-lg shadow-xl mt-2 p-4">
                            <h3 class="font-bold text-gray-800 mb-2">Notifications</h3>
                            <ul class="space-y-2">
                                <li class="text-sm text-gray-600">New booking from John Doe.</li>
                                <li class="text-sm text-gray-600">Reminder: Appointment with Jane Smith in 10 minutes.</li>
                                <li class="text-sm text-gray-600">New message from David Ostradi.</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="relative">
                        <button id="profile-button" class="flex items-center space-x-2 p-2 rounded-full bg-antiflash-white hover:bg-seasalt transition-colors duration-200">
                            <div class="w-10 h-10 rounded-full overflow-hidden bg-viridian flex items-center justify-center text-seasalt">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" fill="currentColor">
                                    <path d="M628.711 759.58c-45.741-26.697-76.848-69.569-90.814-118.814-18.067-62.776-13.673-130.495 15.176-193.125l-2.001-4.001c-3.149-6.291-6.19-12.825-9.109-19.588-6.182-14.162-11.859-28.537-17.189-42.92-35.341-95.275-101.407-160.778-196.476-196.474-14.382-5.328-28.756-11.006-42.919-17.188-6.764-2.92-13.298-5.961-19.588-9.11l-4.002-2.001c-62.628 28.849-130.347 23.456-193.122 5.389-49.245-13.968-92.117-45.075-118.814-90.814-26.696-45.74-38.495-101.812-32.091-155.031l-0.301-2.404c10.198-75.111 63.342-141.096 135.918-174.965 24.512-11.455 50.14-18.591 76.541-21.571 5.922-0.669 11.903-1.041 17.915-1.129 0.057-0.001 0.114-0.002 0.171-0.003 3.428 0.003 6.852 0.179 10.272 0.528 12.016 1.228 23.951 3.161 35.79 5.867 8.019 1.83 15.986 4.09 23.916 6.643 68.307 22.185 125.795 62.316 167.319 116.793l3.593 4.594c3.969-2.583 7.973-5.076 12.007-7.466 31.852-18.966 65.65-35.617 100.91-49.773 115.118-45.895 242.067-62.327 368.528-48.423 35.808-3.864 71.051-11.691 105.187-23.012 55.485-18.232 104.918-45.421 146.49-80.643l-1.092-0.818c-3.155-2.593-6.284-5.309-9.395-8.14-5.266-4.881-10.457-9.873-15.586-14.966zM512 592c-66.274 0-120-53.726-120-120s53.726-120 120-120 120 53.726 120 120-53.726 120-120 120z"></path>
                                </svg>
                            </div>
                            <div class="hidden sm:block">
                                <div class="font-medium text-gray-800">John Carlio</div>
                                <div class="text-sm text-gray-500">Admin</div>
                            </div>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Staff List Section -->
            <section class="bg-white rounded-xl shadow-md p-6">
                <div class="flex flex-col md:flex-row items-center justify-between mb-6">
                    <h2 class="text-lg font-semibold text-gray-800">Services List</h2>
                    <div class="flex items-center space-x-4 mt-4 md:mt-0">
                        <button id="add-service-btn" class="bg-viridian text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-castleton-green transition-colors duration-200">+ Add New Service</button>
                    </div>
                </div>

                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Service</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Duration</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Description</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Action</th>
                            </tr>
                        </thead>
                        <tbody id="service-table-body" class="bg-white divide-y divide-gray-200">
                            <!-- Service rows will be injected here by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <!-- Add Service Modal -->
    <div id="add-service-modal" class="modal">
        <div class="modal-content bg-antiflash-white">
            <span id="close-add-modal-btn" class="close-btn">&times;</span>
            <div class="flex flex-col items-center text-center p-4">
                <div class="w-24 h-24 rounded-full overflow-hidden mb-4 bg-viridian flex items-center justify-center text-seasalt">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" fill="currentColor">
                        <path d="M628.711 759.58c-45.741-26.697-76.848-69.569-90.814-118.814-18.067-62.776-13.673-130.495 15.176-193.125l-2.001-4.001c-3.149-6.291-6.19-12.825-9.109-19.588-6.182-14.162-11.859-28.537-17.189-42.92-35.341-95.275-101.407-160.778-196.476-196.474-14.382-5.328-28.756-11.006-42.919-17.188-6.764-2.92-13.298-5.961-19.588-9.11l-4.002-2.001c-62.628 28.849-130.347 23.456-193.122 5.389-49.245-13.968-92.117-45.075-118.814-90.814-26.696-45.74-38.495-101.812-32.091-155.031l-0.301-2.404c10.198-75.111 63.342-141.096 135.918-174.965 24.512-11.455 50.14-18.591 76.541-21.571 5.922-0.669 11.903-1.041 17.915-1.129 0.057-0.001 0.114-0.002 0.171-0.003 3.428 0.003 6.852 0.179 10.272 0.528 12.016 1.228 23.951 3.161 35.79 5.867 8.019 1.83 15.986 4.09 23.916 6.643 68.307 22.185 125.795 62.316 167.319 116.793l3.593 4.594c3.969-2.583 7.973-5.076 12.007-7.466 31.852-18.966 65.65-35.617 100.91-49.773 115.118-45.895 242.067-62.327 368.528-48.423 35.808-3.864 71.051-11.691 105.187-23.012 55.485-18.232 104.918-45.421 146.49-80.643l-1.092-0.818c-3.155-2.593-6.284-5.309-9.395-8.14-5.266-4.881-10.457-9.873-15.586-14.966zM512 592c-66.274 0-120-53.726-120-120s53.726-120 120-120 120 53.726 120 120-53.726 120-120 120z"></path>
                    </svg>
                </div>
                <h3 class="text-2xl font-bold text-gray-800 mb-4">Add New Service</h3>
                <form id="add-service-form" class="w-full space-y-4 text-left">
                    <div>
                        <label for="service-name" class="block text-sm font-medium text-gray-700">Name</label>
                        <input type="text" id="service-name" name="service-name" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-viridian focus:ring focus:ring-viridian focus:ring-opacity-50 bg-white">
                    </div>
                    <div>
                        <label for="service-price" class="block text-sm font-medium text-gray-700">Price</label>
                        <input type="number" id="service-price" name="service-price" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-viridian focus:ring focus:ring-viridian focus:ring-opacity-50 bg-white">
                    </div>
                    <div>
                        <label for="service-duration" class="block text-sm font-medium text-gray-700">Duration (in minutes)</label>
                        <input type="number" id="service-duration" name="service-duration" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-viridian focus:ring focus:ring-viridian focus:ring-opacity-50 bg-white">
                    </div>
                    <div>
                        <label for="service-description" class="block text-sm font-medium text-gray-700">Description</label>
                        <textarea id="service-description" name="service-description" rows="3" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-viridian focus:ring focus:ring-viridian focus:ring-opacity-50 bg-white"></textarea>
                    </div>
                    <div class="flex justify-end space-x-4 mt-6">
                        <button type="button" id="cancel-add-btn" class="px-4 py-2 text-sm font-medium rounded-lg text-gray-700 bg-gray-200 hover:bg-gray-300 transition-colors duration-200">Cancel</button>
                        <button type="submit" class="px-4 py-2 text-sm font-medium rounded-lg text-white bg-viridian hover:bg-castleton-green transition-colors duration-200">Add Service</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Service Detail Modal -->
    <div id="edit-service-modal" class="modal">
        <div class="modal-content bg-antiflash-white">
            <span id="close-edit-modal-btn" class="close-btn">&times;</span>
            <div class="flex flex-col items-center text-center p-4">
                <div class="w-24 h-24 rounded-full overflow-hidden mb-4 bg-viridian flex items-center justify-center text-seasalt">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" fill="currentColor">
                        <path d="M628.711 759.58c-45.741-26.697-76.848-69.569-90.814-118.814-18.067-62.776-13.673-130.495 15.176-193.125l-2.001-4.001c-3.149-6.291-6.19-12.825-9.109-19.588-6.182-14.162-11.859-28.537-17.189-42.92-35.341-95.275-101.407-160.778-196.476-196.474-14.382-5.328-28.756-11.006-42.919-17.188-6.764-2.92-13.298-5.961-19.588-9.11l-4.002-2.001c-62.628 28.849-130.347 23.456-193.122 5.389-49.245-13.968-92.117-45.075-118.814-90.814-26.696-45.74-38.495-101.812-32.091-155.031l-0.301-2.404c10.198-75.111 63.342-141.096 135.918-174.965 24.512-11.455 50.14-18.591 76.541-21.571 5.922-0.669 11.903-1.041 17.915-1.129 0.057-0.001 0.114-0.002 0.171-0.003 3.428 0.003 6.852 0.179 10.272 0.528 12.016 1.228 23.951 3.161 35.79 5.867 8.019 1.83 15.986 4.09 23.916 6.643 68.307 22.185 125.795 62.316 167.319 116.793l3.593 4.594c3.969-2.583 7.973-5.076 12.007-7.466 31.852-18.966 65.65-35.617 100.91-49.773 115.118-45.895 242.067-62.327 368.528-48.423 35.808-3.864 71.051-11.691 105.187-23.012 55.485-18.232 104.918-45.421 146.49-80.643l-1.092-0.818c-3.155-2.593-6.284-5.309-9.395-8.14-5.266-4.881-10.457-9.873-15.586-14.966zM512 592c-66.274 0-120-53.726-120-120s53.726-120 120-120 120 53.726 120 120-53.726 120-120 120z"></path>
                    </svg>
                </div>
                <h3 class="text-2xl font-bold text-gray-800 mb-4">Edit Service</h3>
                <form id="edit-service-form" class="w-full space-y-4 text-left">
                    <input type="hidden" id="edit-service-id" name="edit-service-id">
                    <div>
                        <label for="edit-service-name" class="block text-sm font-medium text-gray-700">Name</label>
                        <input type="text" id="edit-service-name" name="edit-service-name" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-viridian focus:ring focus:ring-viridian focus:ring-opacity-50 bg-white">
                    </div>
                    <div>
                        <label for="edit-service-price" class="block text-sm font-medium text-gray-700">Price</label>
                        <input type="number" id="edit-service-price" name="edit-service-price" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-viridian focus:ring focus:ring-viridian focus:ring-opacity-50 bg-white">
                    </div>
                    <div>
                        <label for="edit-service-duration" class="block text-sm font-medium text-gray-700">Duration (in minutes)</label>
                        <input type="number" id="edit-service-duration" name="edit-service-duration" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-viridian focus:ring focus:ring-viridian focus:ring-opacity-50 bg-white">
                    </div>
                    <div>
                        <label for="edit-service-description" class="block text-sm font-medium text-gray-700">Description</label>
                        <textarea id="edit-service-description" name="edit-service-description" rows="3" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-viridian focus:ring focus:ring-viridian focus:ring-opacity-50 bg-white"></textarea>
                    </div>
                    <div class="flex justify-end space-x-4 mt-6">
                        <button type="button" id="cancel-edit-btn" class="px-4 py-2 text-sm font-medium rounded-lg text-gray-700 bg-gray-200 hover:bg-gray-300 transition-colors duration-200">Cancel</button>
                        <button type="submit" class="px-4 py-2 text-sm font-medium rounded-lg text-white bg-viridian hover:bg-castleton-green transition-colors duration-200">Save Changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Service Detail Modal -->
    <div id="service-detail-modal" class="modal">
        <div class="modal-content bg-antiflash-white">
            <span id="close-detail-modal-btn" class="close-btn">&times;</span>
            <div class="flex flex-col items-center text-center p-4">
                <div class="w-24 h-24 rounded-full overflow-hidden mb-4 bg-viridian flex items-center justify-center text-seasalt">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" fill="currentColor">
                        <path d="M628.711 759.58c-45.741-26.697-76.848-69.569-90.814-118.814-18.067-62.776-13.673-130.495 15.176-193.125l-2.001-4.001c-3.149-6.291-6.19-12.825-9.109-19.588-6.182-14.162-11.859-28.537-17.189-42.92-35.341-95.275-101.407-160.778-196.476-196.474-14.382-5.328-28.756-11.006-42.919-17.188-6.764-2.92-13.298-5.961-19.588-9.11l-4.002-2.001c-62.628 28.849-130.347 23.456-193.122 5.389-49.245-13.968-92.117-45.075-118.814-90.814-26.696-45.74-38.495-101.812-32.091-155.031l-0.301-2.404c10.198-75.111 63.342-141.096 135.918-174.965 24.512-11.455 50.14-18.591 76.541-21.571 5.922-0.669 11.903-1.041 17.915-1.129 0.057-0.001 0.114-0.002 0.171-0.003 3.428 0.003 6.852 0.179 10.272 0.528 12.016 1.228 23.951 3.161 35.79 5.867 8.019 1.83 15.986 4.09 23.916 6.643 68.307 22.185 125.795 62.316 167.319 116.793l3.593 4.594c3.969-2.583 7.973-5.076 12.007-7.466 31.852-18.966 65.65-35.617 100.91-49.773 115.118-45.895 242.067-62.327 368.528-48.423 35.808-3.864 71.051-11.691 105.187-23.012 55.485-18.232 104.918-45.421 146.49-80.643l-1.092-0.818c-3.155-2.593-6.284-5.309-9.395-8.14-5.266-4.881-10.457-9.873-15.586-14.966zM512 592c-66.274 0-120-53.726-120-120s53.726-120 120-120 120 53.726 120 120-53.726 120-120 120z"></path>
                    </svg>
                </div>
                <h3 id="service-detail-name" class="text-2xl font-bold text-gray-800"></h3>
                <div class="space-y-4 mt-6 w-full text-left">
                    <div>
                        <span class="font-medium text-gray-700">Price:</span>
                        <span id="service-detail-price" class="text-gray-600"></span>
                    </div>
                    <div>
                        <span class="font-medium text-gray-700">Duration:</span>
                        <span id="service-detail-duration" class="text-gray-600"></span>
                    </div>
                    <div>
                        <span class="font-medium text-gray-700">Description:</span>
                        <span id="service-detail-description" class="text-gray-500"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Delete Confirmation Modal -->
    <div id="delete-confirm-modal" class="modal">
        <div class="modal-content bg-antiflash-white">
            <span id="close-delete-modal-btn" class="close-btn">&times;</span>
            <div class="p-4 text-center">
                <h3 class="text-xl font-bold text-gray-800 mb-4">Confirm Deletion</h3>
                <p class="text-gray-600 mb-6">Are you sure you want to delete this service? This action cannot be undone.</p>
                <div class="flex justify-center space-x-4">
                    <button id="cancel-delete-btn" class="px-6 py-2 text-sm font-medium rounded-lg text-gray-700 bg-gray-200 hover:bg-gray-300 transition-colors duration-200">Cancel</button>
                    <button id="accept-delete-btn" class="px-6 py-2 text-sm font-medium rounded-lg text-white bg-red-600 hover:bg-red-700 transition-colors duration-200">Accept</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const menuToggle = document.getElementById('menu-toggle');
        const sidebar = document.getElementById('sidebar');
        const profileButton = document.getElementById('profile-button');
        const notificationButton = document.getElementById('notification-button');
        const notificationDropdown = document.getElementById('notification-dropdown');
        const addServiceBtn = document.getElementById('add-service-btn');
        const addServiceModal = document.getElementById('add-service-modal');
        const closeAddModalBtn = document.getElementById('close-add-modal-btn');
        const cancelAddBtn = document.getElementById('cancel-add-btn');
        const addServiceForm = document.getElementById('add-service-form');
        const serviceTableBody = document.getElementById('service-table-body');
        const editServiceModal = document.getElementById('edit-service-modal');
        const closeEditModalBtn = document.getElementById('close-edit-modal-btn');
        const cancelEditBtn = document.getElementById('cancel-edit-btn');
        const editServiceForm = document.getElementById('edit-service-form');
        
        // Delete confirmation modal elements
        const deleteConfirmModal = document.getElementById('delete-confirm-modal');
        const closeDeleteModalBtn = document.getElementById('close-delete-modal-btn');
        const cancelDeleteBtn = document.getElementById('cancel-delete-btn');
        const acceptDeleteBtn = document.getElementById('accept-delete-btn');

        let serviceData = [];
        let serviceToDeleteId = null;

        // Load data from localStorage on page load
        function loadServices() {
            const savedData = localStorage.getItem('barberShopServices');
            if (savedData) {
                serviceData = JSON.parse(savedData);
            } else {
                // Initial mock data if none exists in localStorage
                serviceData = [
                    { id: '1', name: 'Hair Cut', price: 25, duration: '30 min', description: 'A classic hair cut for any style.' },
                    { id: '2', name: 'Beard Trim', price: 15, duration: '15 min', description: 'A professional beard trim to keep you looking sharp.' }
                ];
                saveServices();
            }
            renderServiceRows();
        }

        // Save data to localStorage
        function saveServices() {
            localStorage.setItem('barberShopServices', JSON.stringify(serviceData));
        }

        // Functions to generate and render service rows
        function createServiceRow(service) {
            return `
                <tr class="hover:bg-gray-50 cursor-pointer service-row" data-service-id="${service.id}">
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                            <div class="flex-shrink-0 h-10 w-10 bg-viridian text-white rounded-full flex items-center justify-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.5 13.5l1-1m0 0l-1-1m1 1h4m-1 1l1-1m0 0l-1-1m1 1h-4m-1 1h4m-1-1h4M12 21.5c-4.664 0-8.5-3.836-8.5-8.5S7.336 4.5 12 4.5s8.5 3.836 8.5 8.5-3.836 8.5-8.5 8.5zm0-17a8.5 8.5 0 100 17 8.5 8.5 0 000-17z" />
                                </svg>
                            </div>
                            <div class="ml-4 font-medium text-gray-900">${service.name}</div>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$${service.price}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${service.duration}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${service.description}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                        <div class="relative inline-block text-left">
                            <div>
                                <button type="button" class="inline-flex justify-center w-full rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none action-menu-button" aria-expanded="true" aria-haspopup="true">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                        <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
                                    </svg>
                                </button>
                            </div>
                            <div class="action-dropdown hidden bg-white rounded-md shadow-lg ring-1 ring-black ring-opacity-5">
                                <div class="py-1" role="none">
                                    <button class="text-gray-700 block w-full text-left px-4 py-2 text-sm hover:bg-gray-100 edit-btn" data-service-id="${service.id}">Edit</button>
                                    <button class="text-red-500 block w-full text-left px-4 py-2 text-sm hover:bg-gray-100 delete-btn" data-service-id="${service.id}">Delete</button>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            `;
        }

        function renderServiceRows() {
            serviceTableBody.innerHTML = serviceData.map(createServiceRow).join('');
            attachListeners();
        }

        document.addEventListener('DOMContentLoaded', loadServices);

        // Sidebar and Header functionality
        menuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('-translate-x-full');
        });

        profileButton.addEventListener('click', () => {
            // No general menu to toggle
        });

        notificationButton.addEventListener('click', () => {
            notificationDropdown.classList.toggle('hidden');
        });

        window.addEventListener('click', (e) => {
            if (!notificationButton.contains(e.target) && !notificationDropdown.contains(e.target)) {
                notificationDropdown.classList.add('hidden');
            }
            if (!e.target.closest('.relative')) {
                document.querySelectorAll('.action-dropdown').forEach(dropdown => {
                    dropdown.classList.add('hidden');
                });
            }
        });

        // Add Service Modal functionality
        addServiceBtn.addEventListener('click', () => {
            addServiceModal.style.display = 'flex';
        });

        closeAddModalBtn.addEventListener('click', () => {
            addServiceModal.style.display = 'none';
            addServiceForm.reset();
        });

        cancelAddBtn.addEventListener('click', () => {
            addServiceModal.style.display = 'none';
            addServiceForm.reset();
        });

        addServiceForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const name = document.getElementById('service-name').value;
            const price = parseFloat(document.getElementById('service-price').value);
            const duration = document.getElementById('service-duration').value;
            const description = document.getElementById('service-description').value;

            const newService = {
                id: Math.random().toString(36).substr(2, 9),
                name,
                price,
                duration: `${duration} min`,
                description
            };

            serviceData.push(newService);
            saveServices();
            renderServiceRows();
            
            addServiceModal.style.display = 'none';
            addServiceForm.reset();
        });

        // Edit Service Modal functionality
        function showEditModal(service) {
            document.getElementById('edit-service-id').value = service.id;
            document.getElementById('edit-service-name').value = service.name;
            document.getElementById('edit-service-price').value = service.price;
            document.getElementById('edit-service-duration').value = parseInt(service.duration);
            document.getElementById('edit-service-description').value = service.description;
            editServiceModal.style.display = 'flex';
        }

        closeEditModalBtn.addEventListener('click', () => {
            editServiceModal.style.display = 'none';
        });

        cancelEditBtn.addEventListener('click', () => {
            editServiceModal.style.display = 'none';
        });
        
        editServiceForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const serviceId = document.getElementById('edit-service-id').value;
            const name = document.getElementById('edit-service-name').value;
            const price = parseFloat(document.getElementById('edit-service-price').value);
            const duration = document.getElementById('edit-service-duration').value;
            const description = document.getElementById('edit-service-description').value;

            const serviceIndex = serviceData.findIndex(s => s.id === serviceId);
            if (serviceIndex > -1) {
                serviceData[serviceIndex] = {
                    id: serviceId,
                    name,
                    price,
                    duration: `${duration} min`,
                    description
                };
                saveServices();
            }
            renderServiceRows();
            editServiceModal.style.display = 'none';
        });
        
        // Delete confirmation functionality
        function showDeleteConfirm(serviceId) {
            serviceToDeleteId = serviceId;
            deleteConfirmModal.style.display = 'flex';
        }

        function closeDeleteConfirm() {
            serviceToDeleteId = null;
            deleteConfirmModal.style.display = 'none';
        }

        cancelDeleteBtn.addEventListener('click', closeDeleteConfirm);
        closeDeleteModalBtn.addEventListener('click', closeDeleteConfirm);

        acceptDeleteBtn.addEventListener('click', () => {
            if (serviceToDeleteId) {
                deleteService(serviceToDeleteId);
                closeDeleteConfirm();
            }
        });

        // Delete functionality
        function deleteService(serviceId) {
            const index = serviceData.findIndex(service => service.id === serviceId);
            if (index !== -1) {
                serviceData.splice(index, 1);
                saveServices();
                renderServiceRows();
            }
        }

        function attachListeners() {
            document.querySelectorAll('.action-menu-button').forEach(button => {
                button.addEventListener('click', (e) => {
                    e.stopPropagation();
                    document.querySelectorAll('.action-dropdown').forEach(dropdown => {
                        if (dropdown !== button.closest('.relative').querySelector('.action-dropdown')) {
                            dropdown.classList.add('hidden');
                        }
                    });
                    button.closest('.relative').querySelector('.action-dropdown').classList.toggle('hidden');
                });
            });

            document.querySelectorAll('.service-row .edit-btn').forEach(button => {
                button.addEventListener('click', (e) => {
                    e.stopPropagation();
                    const serviceId = e.target.closest('.edit-btn').dataset.serviceId;
                    const service = serviceData.find(s => s.id === serviceId);
                    showEditModal(service);
                });
            });

            document.querySelectorAll('.service-row .delete-btn').forEach(button => {
                button.addEventListener('click', (e) => {
                    e.stopPropagation();
                    const serviceId = e.target.closest('.delete-btn').dataset.serviceId;
                    showDeleteConfirm(serviceId);
                });
            });
        }
    </script>
</body>
</html>
