<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber Shop Staff</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="Assets/js/staff.js"></script>
    <link rel="stylesheet" href="Assets/css/staff.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
        }

        /* Custom Colors from Palette */
        .bg-castleton-green { background-color: #21593D; }
        .text-castleton-green { color: #21593D; }
        .bg-antiflash-white { background-color: #F1F5F3; }
        .bg-viridian { background-color: #3B775B; }
        .text-viridian { color: #3B775B; }
        .bg-seasalt { background-color: #F7F7F6; }
        .text-seasalt { color: #F7F7F6; }
        .bg-platinum { background-color: #E7E8EA; }
        .text-platinum { color: #E7E8EA; }
        .border-platinum { border-color: #E7E8EA; }
        .hover\:bg-viridian-light:hover { background-color: #4C9E74; }
        .bg-custom-gradient {
            background-image: linear-gradient(135deg, #F1F5F3 0%, #E7E8EA 100%);
        }
        .text-gradient {
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            background-image: linear-gradient(135deg, #21593D 0%, #3B775B 100%);
        }

        .notification-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            width: 300px;
            z-index: 10;
        }

        /* Modal styling for both detail and add staff views */
        .modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fefefe;
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            position: relative;
        }

        .close-btn {
            color: #aaa;
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 28px;
            font-weight: bold;
        }

        .close-btn:hover,
        .close-btn:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body class="antialiased bg-seasalt">

    <!-- Mobile Menu Toggle Button -->
    <button id="menu-toggle" class="lg:hidden fixed top-4 left-4 z-50 p-2 rounded-full bg-castleton-green text-seasalt focus:outline-none">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
        </svg>
    </button>

    <!-- Main Container -->
    <div class="flex min-h-screen">

        <!-- Sidebar -->
        <aside id="sidebar" class="fixed inset-y-0 left-0 transform -translate-x-full lg:translate-x-0 lg:static lg:w-64 bg-white p-4 flex flex-col justify-between transition-transform duration-300 ease-in-out z-40 rounded-xl m-4 shadow-sm">
            <div>
                <!-- Logo -->
                <div class="flex items-center space-x-2 mb-8 p-2">
                    <!-- <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-castleton-green" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 14c-4.418 0-8-3.582-8-8 0-1.636.486-3.155 1.3-4.444L12 14zM12 14c4.418 0 8-3.582 8-8 0-1.636-.486-3.155-1.3-4.444L12 14zM12 14v10M8 8.5c0-.828.672-1.5 1.5-1.5h3c.828 0 1.5.672 1.5 1.5v3c0 .828-.672 1.5-1.5 1.5h-3c-.828 0-1.5-.672-1.5-1.5v-3zM9 11h3m-3-1h3m-3 1.5V11m0 0h1m-1 0h1M10 11.5v-1" />
                    </svg>
                    <h2 class="text-2xl font-bold text-castleton-green">MyEzy Barber</h2> -->
                    <img src="Assets/images/logo.svg" alt="">
                </div>
                <!-- Navigation -->
                <div class="mb-8">
                    <p class="text-sm font-semibold text-gray-400 uppercase mb-2">Menu</p>
                    <nav class="space-y-2">
                        <a href="dashboard.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg font-medium text-gray-500 hover:bg-antiflash-white transition-colors duration-200">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                            </svg>
                            <span>Dashboard</span>
                        </a>
                        <a href="staff.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg font-medium text-white bg-viridian transition-colors duration-200">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h-10A2 2 0 015 18V7a2 2 0 012-2h10a2 2 0 012 2v11a2 2 0 01-2 2z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 4a3 3 0 10-6 0h6z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 10-6 0h6z" />
                            </svg>
                            <span>Staff</span>
                        </a>
                        <a href="services.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg font-medium text-gray-500 hover:bg-antiflash-white transition-colors duration-200">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                            </svg>
                            <span>Services</span>
                        </a>
                        <a href="payments.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg font-medium text-gray-500 hover:bg-antiflash-white transition-colors duration-200">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-2.485 0-4.5 2.015-4.5 4.5S9.515 17 12 17s4.5-2.015 4.5-4.5S14.485 8 12 8z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.5 12h-1m-7 0h-1m-1.5 5.5l-1.5 1.5m1-7l-1.5-1.5m11 0l1.5-1.5m-1 7l1.5 1.5M12 2a10 10 0 100 20 10 10 0 000-20z" />
                            </svg>
                            <span>Payments</span>
                        </a>
                        <a href="Availability.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg font-medium text-gray-500 hover:bg-antiflash-white transition-colors duration-200">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h-10A2 2 0 015 18V7a2 2 0 012-2h10a2 2 0 012 2v11a2 2 0 01-2 2z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 4a3 3 0 10-6 0h6z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 10-6 0h6z" />
                            </svg>
                            <span>Availability</span>
                        </a>
                        <a href="booking.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg font-medium text-gray-500 hover:bg-antiflash-white transition-colors duration-200">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h-10A2 2 0 015 18V7a2 2 0 012-2h10a2 2 0 012 2v11a2 2 0 01-2 2z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 4a3 3 0 10-6 0h6z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 10-6 0h6z" />
                            </svg>
                            <span>Bookings</span>
                        </a>
                    </nav>
                </div>
            </div>
        </aside>

        <!-- Main Content Area -->
        <main class="flex-1 p-8 overflow-y-auto">
            <!-- Top Header with Search and Profile -->
            <div class="flex flex-col md:flex-row items-center justify-between mb-8">
                <div class="flex flex-col items-start">
                    <h1 class="text-3xl font-bold text-gray-800">Staff</h1>
                    <p class="text-gray-500 mt-1">Manage your team of professionals with ease.</p>
                </div>
                <div class="mt-4 md:mt-0 flex items-center space-x-4 w-full md:w-auto">
                    
                    <div class="relative">
                        <button id="notification-button" class="p-2 rounded-full bg-platinum hover:bg-seasalt transition-colors duration-200">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-800" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0a2 2 0 100 4 2 2 0 000-4z" />
                            </svg>
                            <span class="absolute top-0 right-0 inline-flex items-center justify-center px-2 py-1 text-xs font-bold leading-none text-white transform translate-x-1/2 -translate-y-1/2 bg-red-600 rounded-full">3</span>
                        </button>
                        <div id="notification-dropdown" class="notification-dropdown hidden bg-white rounded-lg shadow-xl mt-2 p-4">
                            <h3 class="font-bold text-gray-800 mb-2">Notifications</h3>
                            <ul class="space-y-2">
                                <li class="text-sm text-gray-600">New booking from John Doe.</li>
                                <li class="text-sm text-gray-600">Reminder: Appointment with Jane Smith in 10 minutes.</li>
                                <li class="text-sm text-gray-600">New message from David Ostradi.</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="relative">
                        <button id="profile-button" class="flex items-center space-x-2 p-2 rounded-full bg-antiflash-white hover:bg-seasalt transition-colors duration-200">
                            <div class="w-10 h-10 rounded-full bg-white flex items-center justify-center text-viridian">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" fill="currentColor">
                                    <path d="M628.711 759.58c-45.741-26.697-76.848-69.569-90.814-118.814-18.067-62.776-13.673-130.495 15.176-193.125l-2.001-4.001c-3.149-6.291-6.19-12.825-9.109-19.588-6.182-14.162-11.859-28.537-17.189-42.92-35.341-95.275-101.407-160.778-196.476-196.474-14.382-5.328-28.756-11.006-42.919-17.188-6.764-2.92-13.298-5.961-19.588-9.11l-4.002-2.001c-62.628 28.849-130.347 23.456-193.122 5.389-49.245-13.968-92.117-45.075-118.814-90.814-26.696-45.74-38.495-101.812-32.091-155.031l-0.301-2.404c10.198-75.111 63.342-141.096 135.918-174.965 24.512-11.455 50.14-18.591 76.541-21.571 5.922-0.669 11.903-1.041 17.915-1.129 0.057-0.001 0.114-0.002 0.171-0.003 3.428 0.003 6.852 0.179 10.272 0.528 12.016 1.228 23.951 3.161 35.79 5.867 8.019 1.83 15.986 4.09 23.916 6.643 68.307 22.185 125.795 62.316 167.319 116.793l3.593 4.594c3.969-2.583 7.973-5.076 12.007-7.466 31.852-18.966 65.65-35.617 100.91-49.773 115.118-45.895 242.067-62.327 368.528-48.423 35.808-3.864 71.051-11.691 105.187-23.012 55.485-18.232 104.918-45.421 146.49-80.643l-1.092-0.818c-3.155-2.593-6.284-5.309-9.395-8.14-5.266-4.881-10.457-9.873-15.586-14.966zM512 592c-66.274 0-120-53.726-120-120s53.726-120 120-120 120 53.726 120 120-53.726 120-120 120z"></path>
                                </svg>
                            </div>
                            <div class="hidden sm:block">
                                <div class="font-medium text-gray-800">John Carlio</div>
                                <div class="text-sm text-gray-500">Admin</div>
                            </div>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Staff List Section -->
            <section class="bg-white rounded-xl shadow-md p-6">
                <h2 class="text-lg font-semibold text-gray-800 mb-4">Staff Members</h2>
                <div class="flex items-center space-x-4 mb-6">
                    <button id="add-staff-btn" class="bg-viridian text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-castleton-green transition-colors duration-200">+ Add Staff</button>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4" id="staff-cards-container">
                    <!-- Staff Card 1 -->
                    <div class="p-4 rounded-lg flex flex-col items-center text-center cursor-pointer transition-transform duration-200 hover:scale-105 bg-white shadow-sm border border-platinum staff-card" data-staff-id="1" data-name="John Doe" data-email="john.doe@example.com" data-phone="555-1234" data-password="password123" data-bio="A highly skilled hair stylist with over 10 years of experience in modern and classic haircuts.">
                        <div class="w-24 h-24 rounded-full overflow-hidden mb-2 bg-viridian flex items-center justify-center text-seasalt">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="7" r="4"></circle>
                                <path d="M12 15c-3.11 0-6.19 1.14-8 3.5c1.81 2.36 4.89 3.5 8 3.5s6.19-1.14 8-3.5c-1.81-2.36-4.89-3.5-8-3.5z"></path>
                            </svg>
                        </div>
                        <div class="font-medium text-gray-900">John Doe</div>
                        <div class="text-sm text-gray-500">john.doe@example.com</div>
                        <div class="text-sm text-gray-500">555-1234</div>
                        <div class="mt-4 flex space-x-2">
                            <button class="text-red-500 hover:text-red-700 transition-colors duration-200 delete-btn" data-staff-id="1">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.013 21H7.987a2 2 0 01-1.92-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1H9a1 1 0 00-1 1v3M4 7h16" />
                                </svg>
                            </button>
                        </div>
                    </div>
                    <!-- Staff Card 2 -->
                    <div class="p-4 rounded-lg flex flex-col items-center text-center cursor-pointer transition-transform duration-200 hover:scale-105 bg-white shadow-sm border border-platinum staff-card" data-staff-id="2" data-name="Jane Smith" data-email="jane.smith@example.com" data-phone="555-4321" data-password="password456" data-bio="An expert barber specializing in beard trimming and classic shaves.">
                        <div class="w-24 h-24 rounded-full overflow-hidden mb-2 bg-viridian flex items-center justify-center text-seasalt">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="7" r="4"></circle>
                                <path d="M12 15c-3.11 0-6.19 1.14-8 3.5c1.81 2.36 4.89 3.5 8 3.5s6.19-1.14 8-3.5c-1.81-2.36-4.89-3.5-8-3.5z"></path>
                            </svg>
                        </div>
                        <div class="font-medium text-gray-900">Jane Smith</div>
                        <div class="text-sm text-gray-500">jane.smith@example.com</div>
                        <div class="text-sm text-gray-500">555-4321</div>
                        <div class="mt-4 flex space-x-2">
                            <button class="text-red-500 hover:text-red-700 transition-colors duration-200 delete-btn" data-staff-id="2">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.013 21H7.987a2 2 0 01-1.92-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1H9a1 1 0 00-1 1v3M4 7h16" />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Add Staff Modal -->
    <div id="add-staff-modal" class="modal">
        <div class="modal-content bg-antiflash-white">
            <span id="close-add-modal-btn" class="close-btn">&times;</span>
            <div class="flex flex-col items-center text-center p-4">
                <div class="w-24 h-24 rounded-full overflow-hidden mb-4 bg-viridian flex items-center justify-center text-seasalt">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" fill="currentColor">
                        <path d="M628.711 759.58c-45.741-26.697-76.848-69.569-90.814-118.814-18.067-62.776-13.673-130.495 15.176-193.125l-2.001-4.001c-3.149-6.291-6.19-12.825-9.109-19.588-6.182-14.162-11.859-28.537-17.189-42.92-35.341-95.275-101.407-160.778-196.476-196.474-14.382-5.328-28.756-11.006-42.919-17.188-6.764-2.92-13.298-5.961-19.588-9.11l-4.002-2.001c-62.628 28.849-130.347 23.456-193.122 5.389-49.245-13.968-92.117-45.075-118.814-90.814-26.696-45.74-38.495-101.812-32.091-155.031l-0.301-2.404c10.198-75.111 63.342-141.096 135.918-174.965 24.512-11.455 50.14-18.591 76.541-21.571 5.922-0.669 11.903-1.041 17.915-1.129 0.057-0.001 0.114-0.002 0.171-0.003 3.428 0.003 6.852 0.179 10.272 0.528 12.016 1.228 23.951 3.161 35.79 5.867 8.019 1.83 15.986 4.09 23.916 6.643 68.307 22.185 125.795 62.316 167.319 116.793l3.593 4.594c3.969-2.583 7.973-5.076 12.007-7.466 31.852-18.966 65.65-35.617 100.91-49.773 115.118-45.895 242.067-62.327 368.528-48.423 35.808-3.864 71.051-11.691 105.187-23.012 55.485-18.232 104.918-45.421 146.49-80.643l-1.092-0.818c-3.155-2.593-6.284-5.309-9.395-8.14-5.266-4.881-10.457-9.873-15.586-14.966zM512 592c-66.274 0-120-53.726-120-120s53.726-120 120-120 120 53.726 120 120-53.726 120-120 120z"></path>
                    </svg>
                </div>
                <h3 class="text-2xl font-bold text-gray-800 mb-4">Add New Staff Member</h3>
                <form id="add-staff-form" class="w-full space-y-4 text-left">
                    <div>
                        <label for="staff-name" class="block text-sm font-medium text-gray-700">Name</label>
                        <input type="text" id="staff-name" name="staff-name" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-viridian focus:ring focus:ring-viridian focus:ring-opacity-50">
                    </div>
                    <div>
                        <label for="staff-email" class="block text-sm font-medium text-gray-700">Email</label>
                        <input type="email" id="staff-email" name="staff-email" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-viridian focus:ring focus:ring-viridian focus:ring-opacity-50">
                    </div>
                    <div>
                        <label for="staff-phone" class="block text-sm font-medium text-gray-700">Phone</label>
                        <input type="tel" id="staff-phone" name="staff-phone" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-viridian focus:ring focus:ring-viridian focus:ring-opacity-50">
                    </div>
                    <div>
                        <label for="staff-password" class="block text-sm font-medium text-gray-700">Password</label>
                        <input type="password" id="staff-password" name="staff-password" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-viridian focus:ring focus:ring-viridian focus:ring-opacity-50">
                    </div>
                    <div>
                        <label for="staff-bio" class="block text-sm font-medium text-gray-700">Bio</label>
                        <textarea id="staff-bio" name="staff-bio" rows="3" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-viridian focus:ring focus:ring-viridian focus:ring-opacity-50"></textarea>
                    </div>
                    <div class="flex justify-end space-x-4 mt-6">
                        <button type="button" id="cancel-add-btn" class="px-4 py-2 text-sm font-medium rounded-lg text-gray-700 bg-gray-200 hover:bg-gray-300 transition-colors duration-200">Cancel</button>
                        <button type="submit" class="px-4 py-2 text-sm font-medium rounded-lg text-white bg-viridian hover:bg-castleton-green transition-colors duration-200">Add Staff</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Staff Detail Modal -->
    <div id="staff-detail-modal" class="modal">
        <div class="modal-content bg-antiflash-white">
            <span id="close-detail-modal-btn" class="close-btn">&times;</span>
            <div class="flex flex-col items-center text-center p-4">
                <div class="w-24 h-24 rounded-full overflow-hidden mb-4 bg-viridian flex items-center justify-center text-seasalt">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" fill="currentColor">
                        <path d="M628.711 759.58c-45.741-26.697-76.848-69.569-90.814-118.814-18.067-62.776-13.673-130.495 15.176-193.125l-2.001-4.001c-3.149-6.291-6.19-12.825-9.109-19.588-6.182-14.162-11.859-28.537-17.189-42.92-35.341-95.275-101.407-160.778-196.476-196.474-14.382-5.328-28.756-11.006-42.919-17.188-6.764-2.92-13.298-5.961-19.588-9.11l-4.002-2.001c-62.628 28.849-130.347 23.456-193.122 5.389-49.245-13.968-92.117-45.075-118.814-90.814-26.696-45.74-38.495-101.812-32.091-155.031l-0.301-2.404c10.198-75.111 63.342-141.096 135.918-174.965 24.512-11.455 50.14-18.591 76.541-21.571 5.922-0.669 11.903-1.041 17.915-1.129 0.057-0.001 0.114-0.002 0.171-0.003 3.428 0.003 6.852 0.179 10.272 0.528 12.016 1.228 23.951 3.161 35.79 5.867 8.019 1.83 15.986 4.09 23.916 6.643 68.307 22.185 125.795 62.316 167.319 116.793l3.593 4.594c3.969-2.583 7.973-5.076 12.007-7.466 31.852-18.966 65.65-35.617 100.91-49.773 115.118-45.895 242.067-62.327 368.528-48.423 35.808-3.864 71.051-11.691 105.187-23.012 55.485-18.232 104.918-45.421 146.49-80.643l-1.092-0.818c-3.155-2.593-6.284-5.309-9.395-8.14-5.266-4.881-10.457-9.873-15.586-14.966zM512 592c-66.274 0-120-53.726-120-120s53.726-120 120-120 120 53.726 120 120-53.726 120-120 120z"></path>
                    </svg>
                </div>
                <h3 id="staff-detail-name" class="text-2xl font-bold text-gray-800"></h3>
                <div class="space-y-4 mt-6 w-full text-left">
                    <div>
                        <span class="font-medium text-gray-700">Email:</span>
                        <span id="staff-detail-email" class="text-gray-600"></span>
                    </div>
                    <div>
                        <span class="font-medium text-gray-700">Phone:</span>
                        <span id="staff-detail-phone" class="text-gray-600"></span>
                    </div>
                    <div>
                        <span class="font-medium text-gray-700">Password:</span>
                        <span id="staff-detail-password" class="text-gray-600"></span>
                    </div>
                    <div>
                        <span class="font-medium text-gray-700">Bio:</span>
                        <span id="staff-detail-bio" class="text-gray-500"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Delete Confirmation Modal -->
    <div id="delete-confirm-modal" class="modal">
        <div class="modal-content bg-antiflash-white">
            <span id="close-delete-modal-btn" class="close-btn">&times;</span>
            <div class="p-4 text-center">
                <h3 class="text-xl font-bold text-gray-800 mb-4">Confirm Deletion</h3>
                <p class="text-gray-600 mb-6">Are you sure you want to delete this staff member? This action cannot be undone.</p>
                <div class="flex justify-center space-x-4">
                    <button id="cancel-delete-btn" class="px-6 py-2 text-sm font-medium rounded-lg text-gray-700 bg-gray-200 hover:bg-gray-300 transition-colors duration-200">Cancel</button>
                    <button id="accept-delete-btn" class="px-6 py-2 text-sm font-medium rounded-lg text-white bg-red-600 hover:bg-red-700 transition-colors duration-200">Accept</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const menuToggle = document.getElementById('menu-toggle');
        const sidebar = document.getElementById('sidebar');
        const profileButton = document.getElementById('profile-button');
        const notificationButton = document.getElementById('notification-button');
        const notificationDropdown = document.getElementById('notification-dropdown');
        const addStaffBtn = document.getElementById('add-staff-btn');
        const addStaffModal = document.getElementById('add-staff-modal');
        const closeAddModalBtn = document.getElementById('close-add-modal-btn');
        const cancelAddBtn = document.getElementById('cancel-add-btn');
        const addStaffForm = document.getElementById('add-staff-form');
        const staffCardsContainer = document.getElementById('staff-cards-container');
        const staffDetailModal = document.getElementById('staff-detail-modal');
        const closeDetailModalBtn = document.getElementById('close-detail-modal-btn');
        
        // Delete confirmation modal elements
        const deleteConfirmModal = document.getElementById('delete-confirm-modal');
        const closeDeleteModalBtn = document.getElementById('close-delete-modal-btn');
        const cancelDeleteBtn = document.getElementById('cancel-delete-btn');
        const acceptDeleteBtn = document.getElementById('accept-delete-btn');
        
        // Mock data for initial cards
        const mockStaffData = [
            { id: '1', name: 'John Doe', email: 'john.doe@example.com', phone: '555-1234', password: 'password123', bio: 'A highly skilled hair stylist with over 10 years of experience in modern and classic haircuts.' },
            { id: '2', name: 'Jane Smith', email: 'jane.smith@example.com', phone: '555-4321', password: 'password456', bio: 'An expert barber specializing in beard trimming and classic shaves.' }
        ];

        let staffToDeleteId = null;

        // Functions to generate and render staff cards
        function createStaffCard(staff) {
            return `
                <div class="p-4 rounded-lg flex flex-col items-center text-center cursor-pointer transition-transform duration-200 hover:scale-105 bg-white shadow-sm border border-platinum staff-card" data-staff-id="${staff.id}" data-name="${staff.name}" data-email="${staff.email}" data-phone="${staff.phone}" data-password="${staff.password}" data-bio="${staff.bio}">
                    <div class="w-24 h-24 rounded-full overflow-hidden mb-2 bg-viridian flex items-center justify-center text-seasalt">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="7" r="4"></circle>
                            <path d="M12 15c-3.11 0-6.19 1.14-8 3.5c1.81 2.36 4.89 3.5 8 3.5s6.19-1.14 8-3.5c-1.81-2.36-4.89-3.5-8-3.5z"></path>
                        </svg>
                    </div>
                    <div class="font-medium text-gray-900">${staff.name}</div>
                    <div class="text-sm text-gray-500">${staff.email}</div>
                    <div class="text-sm text-gray-500">${staff.phone}</div>
                    <div class="mt-4 flex space-x-2">
                        <button class="text-red-500 hover:text-red-700 transition-colors duration-200 delete-btn" data-staff-id="${staff.id}">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.013 21H7.987a2 2 0 01-1.92-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1H9a1 1 0 00-1 1v3M4 7h16" />
                            </svg>
                        </button>
                    </div>
                </div>
            `;
        }

        function renderStaffCards() {
            staffCardsContainer.innerHTML = mockStaffData.map(createStaffCard).join('');
            attachCardAndButtonListeners();
        }

        document.addEventListener('DOMContentLoaded', renderStaffCards);

        // Sidebar and Header functionality
        menuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('-translate-x-full');
        });

        profileButton.addEventListener('click', () => {
            // No general menu to toggle
        });

        notificationButton.addEventListener('click', () => {
            notificationDropdown.classList.toggle('hidden');
        });

        window.addEventListener('click', (e) => {
            if (!notificationButton.contains(e.target) && !notificationDropdown.contains(e.target)) {
                notificationDropdown.classList.add('hidden');
            }
        });

        // Add Staff Modal functionality
        addStaffBtn.addEventListener('click', () => {
            addStaffModal.style.display = 'flex';
        });

        closeAddModalBtn.addEventListener('click', () => {
            addStaffModal.style.display = 'none';
            addStaffForm.reset();
        });

        cancelAddBtn.addEventListener('click', () => {
            addStaffModal.style.display = 'none';
            addStaffForm.reset();
        });

        addStaffForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const name = document.getElementById('staff-name').value;
            const email = document.getElementById('staff-email').value;
            const phone = document.getElementById('staff-phone').value;
            const password = document.getElementById('staff-password').value;
            const bio = document.getElementById('staff-bio').value;

            const newStaff = {
                id: Math.random().toString(36).substr(2, 9),
                name,
                email,
                phone,
                password,
                bio
            };

            mockStaffData.push(newStaff);
            renderStaffCards();
            
            addStaffModal.style.display = 'none';
            addStaffForm.reset();
        });

        // Staff Detail Modal functionality
        function showStaffDetail(staffData) {
            document.getElementById('staff-detail-name').textContent = staffData.name;
            document.getElementById('staff-detail-email').textContent = staffData.email;
            document.getElementById('staff-detail-phone').textContent = staffData.phone;
            document.getElementById('staff-detail-password').textContent = staffData.password;
            document.getElementById('staff-detail-bio').textContent = staffData.bio;
            staffDetailModal.style.display = 'flex';
        }
        
        closeDetailModalBtn.addEventListener('click', () => {
            staffDetailModal.style.display = 'none';
        });
        
        // Delete confirmation functionality
        function showDeleteConfirm(staffId) {
            staffToDeleteId = staffId;
            deleteConfirmModal.style.display = 'flex';
        }

        function closeDeleteConfirm() {
            staffToDeleteId = null;
            deleteConfirmModal.style.display = 'none';
        }

        cancelDeleteBtn.addEventListener('click', closeDeleteConfirm);
        closeDeleteModalBtn.addEventListener('click', closeDeleteConfirm);

        acceptDeleteBtn.addEventListener('click', () => {
            if (staffToDeleteId) {
                deleteStaffCard(staffToDeleteId);
                closeDeleteConfirm();
            }
        });

        // Delete functionality
        function deleteStaffCard(staffId) {
            const index = mockStaffData.findIndex(staff => staff.id === staffId);
            if (index !== -1) {
                mockStaffData.splice(index, 1);
                renderStaffCards();
            }
        }

        function attachCardAndButtonListeners() {
            document.querySelectorAll('.staff-card').forEach(card => {
                const staffId = card.dataset.staffId;
                
                // Attach click listener to show detail modal
                card.removeEventListener('click', handleCardClick);
                card.addEventListener('click', handleCardClick);
                
                // Attach delete button listener
                const deleteButton = card.querySelector('.delete-btn');
                deleteButton.removeEventListener('click', handleDeleteClick);
                deleteButton.addEventListener('click', handleDeleteClick);
            });
        }

        function handleCardClick(e) {
            // Check if the clicked element is the delete button or an ancestor
            if (e.target.closest('.delete-btn')) {
                return;
            }
            const staffId = e.currentTarget.dataset.staffId;
            const staffData = mockStaffData.find(s => s.id === staffId);
            showStaffDetail(staffData);
        }

        function handleDeleteClick(e) {
            e.preventDefault();
            const staffId = e.currentTarget.dataset.staffId;
            showDeleteConfirm(staffId);
        }
    </script>
</body>
</html>
