   
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
        }

        /* Custom Colors from Palette */
        .bg-castleton-green { background-color: #21593D; }
        .text-castleton-green { color: #21593D; }
        .bg-antiflash-white { background-color: #F1F5F3; }
        .bg-viridian { background-color: #3B775B; }
        .text-viridian { color: #3B775B; }
        .bg-seasalt { background-color: #F7F7F6; }
        .text-seasalt { color: #F7F7F6; }
        .bg-platinum { background-color: #E7E8EA; }
        .text-platinum { color: #E7E8EA; }
        .border-platinum { border-color: #E7E8EA; }
        .hover\:bg-viridian-light:hover { background-color: #4C9E74; }
        .bg-custom-gradient {
            background-image: linear-gradient(135deg, #F1F5F3 0%, #E7E8EA 100%);
        }
        .text-gradient {
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            background-image: linear-gradient(135deg, #21593D 0%, #3B775B 100%);
        }
        
        .notification-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            width: 300px;
            z-index: 10;
        }
    