<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | Create Your Account</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        body {
            font-family: 'Manrope', sans-serif;
        }
        .font-serif {
            font-family: 'Playfair Display', serif;
        }
        .form-input {
            transition: all 0.2s ease-in-out;
        }
        .form-input:focus {
            box-shadow: 0 0 0 2px #10B981; /* green-500 */
        }
        
        /* --- Interactive Animations --- */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .form-field {
            animation: fadeIn 0.5s ease-out forwards;
            opacity: 0;
        }
        
        .form-field:nth-child(1) { animation-delay: 0.1s; }
        .form-field:nth-child(2) { animation-delay: 0.2s; }
        .form-field:nth-child(3) { animation-delay: 0.3s; }
        .form-field:nth-child(4) { animation-delay: 0.4s; }
        
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
            20%, 40%, 60%, 80% { transform: translateX(5px); }
        }

        .shake-error {
            animation: shake 0.5s ease-in-out;
        }
        
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .success-animation {
            animation: fadeInUp 0.5s ease-out forwards;
        }

        .interactive-btn {
            transition: all 0.2s ease-in-out;
        }
        .interactive-btn:hover {
             transform: translateY(-2px);
             box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4 bg-slate-100">

    <div class="w-full max-w-5xl bg-white rounded-2xl shadow-2xl flex flex-col md:flex-row overflow-hidden">
        <!-- Left Panel: Image and Quote -->
        <div class="w-full md:w-1/2 h-80 md:h-auto bg-cover bg-center relative p-8 md:p-12 text-white" style="background-image: url('https://images.unsplash.com/photo-1622288432454-2072387e4159?q=80&w=1374&auto=format&fit=crop');">
            <div class="absolute inset-0 bg-black bg-opacity-50"></div>
            <div class="relative z-10 flex flex-col justify-between h-full">
                <div>
                    <p class="text-sm font-medium tracking-widest uppercase">A Wise Quote</p>
                </div>
                <div>
                    <h1 class="font-serif text-4xl md:text-5xl font-bold leading-tight mb-4">Get Everything You Want</h1>
                    <p class="text-slate-200">You can get everything you want if you work hard, trust the process, and stick to the plan.</p>
                </div>
            </div>
        </div>

        <!-- Right Panel: Sign Up Form -->
        <div class="w-full md:w-1/2 p-8 sm:p-12 flex flex-col justify-center">
            <div class="w-full max-w-md mx-auto relative">
                <div id="form-content">
                    <div class="flex items-center space-x-2 mb-8">
                        <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.136a1.76 1.76 0 011.164-2.288Z M11 5.882c.623-1.405 2.225-2.43 4.028-2.43 2.132 0 3.857 1.725 3.857 3.857 0 1.156-.51 2.202-1.32 2.905l-3.92 3.447a1.76 1.76 0 01-2.645-2.093l2.225-4.45Z"></path></svg>
                        <h2 class="text-xl font-bold text-slate-800">Ezy Barber</h2>
                    </div>
                    
                    <h3 class="font-serif text-3xl font-bold text-slate-900">Create Account</h3>
                    <p class="text-slate-500 mt-2 mb-8">Join us and start your journey today</p>

                    <form id="signup-form" novalidate>
                        <div class="space-y-5">
                            <div class="form-field">
                                <label for="fullname" class="text-sm font-medium text-slate-700">Full Name</label>
                                <input type="text" id="fullname" name="fullname" class="form-input w-full mt-1 px-4 py-2.5 bg-slate-50 border border-slate-300 rounded-lg focus:outline-none" placeholder="Enter your full name" required>
                                <p class="text-red-500 text-xs mt-1 hidden" id="fullname-error">Please enter your full name.</p>
                            </div>
                            <div class="form-field">
                                <label for="email" class="text-sm font-medium text-slate-700">Email</label>
                                <input type="email" id="email" name="email" class="form-input w-full mt-1 px-4 py-2.5 bg-slate-50 border border-slate-300 rounded-lg focus:outline-none" placeholder="Enter your email" required>
                                <p class="text-red-500 text-xs mt-1 hidden" id="email-error">Please enter a valid email address.</p>
                            </div>
                             <div class="form-field">
                                <label for="password" class="text-sm font-medium text-slate-700">Password</label>
                                <div class="relative">
                                    <input type="password" id="password" name="password" class="form-input w-full mt-1 px-4 py-2.5 bg-slate-50 border border-slate-300 rounded-lg focus:outline-none" placeholder="Enter your password" required>
                                </div>
                                <p class="text-red-500 text-xs mt-1 hidden" id="password-error">Password is required.</p>
                            </div>
                            <div class="form-field">
                                <label for="confirm-password" class="text-sm font-medium text-slate-700">Confirm Password</label>
                                <div class="relative">
                                    <input type="password" id="confirm-password" name="confirm-password" class="form-input w-full mt-1 px-4 py-2.5 bg-slate-50 border border-slate-300 rounded-lg focus:outline-none" placeholder="Confirm your password" required>
                                </div>
                                <p class="text-red-500 text-xs mt-1 hidden" id="confirm-password-error">Passwords do not match.</p>
                            </div>
                        </div>

                        <div class="mt-8 space-y-4">
                            <button type="submit" class="interactive-btn w-full bg-gradient-to-br from-gray-900 to-slate-800 hover:from-slate-800 hover:to-gray-900 text-white font-semibold py-3 rounded-lg">Create Account</button>
                        </div>
                    </form>

                    <p class="text-center text-sm text-slate-600 mt-10">
                        Already have an account? 
                        <a href="#" class="font-medium text-green-600 hover:underline">Sign In</a>
                    </p>
                </div>

                <!-- Success Message -->
                 <div id="success-message" class="hidden text-center">
                    <div class="flex justify-center mb-6">
                        <div class="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center">
                            <i data-lucide="check-circle-2" class="w-12 h-12 text-green-500"></i>
                        </div>
                    </div>
                    <h3 class="font-serif text-3xl font-bold text-slate-900 mb-2">Account Created!</h3>
                    <p class="text-slate-500">Welcome aboard! Your account has been successfully created. You can now sign in.</p>
                     <button id="reset-btn" class="mt-8 interactive-btn w-full bg-gradient-to-br from-gray-900 to-slate-800 hover:from-slate-800 hover:to-gray-900 text-white font-semibold py-3 rounded-lg">Sign In</button>
                </div>
            </div>
        </div>
    </div>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        lucide.createIcons();

        const formContent = document.getElementById('form-content');
        const successMessage = document.getElementById('success-message');
        const signupForm = document.getElementById('signup-form');
        
        const fullnameInput = document.getElementById('fullname');
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
        const confirmPasswordInput = document.getElementById('confirm-password');

        const fullnameError = document.getElementById('fullname-error');
        const emailError = document.getElementById('email-error');
        const passwordError = document.getElementById('password-error');
        const confirmPasswordError = document.getElementById('confirm-password-error');
        
        const resetBtn = document.getElementById('reset-btn');

        signupForm.addEventListener('submit', (e) => {
            e.preventDefault();
            let isValid = true;

            // Reset all errors
            [fullnameError, emailError, passwordError, confirmPasswordError].forEach(err => err.classList.add('hidden'));
            [fullnameInput, emailInput, passwordInput, confirmPasswordInput].forEach(inp => inp.classList.remove('border-red-500'));
            
            // Full Name validation
            if (!fullnameInput.value.trim()) {
                fullnameError.classList.remove('hidden');
                fullnameInput.classList.add('border-red-500');
                isValid = false;
            }

            // Email validation
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailInput.value || !emailRegex.test(emailInput.value)) {
                emailError.classList.remove('hidden');
                emailInput.classList.add('border-red-500');
                isValid = false;
            }

            // Password validation
            if (!passwordInput.value) {
                passwordError.classList.remove('hidden');
                passwordInput.classList.add('border-red-500');
                isValid = false;
            }
            
            // Confirm Password validation
            if (passwordInput.value !== confirmPasswordInput.value || !confirmPasswordInput.value) {
                confirmPasswordError.classList.remove('hidden');
                confirmPasswordInput.classList.add('border-red-500');
                isValid = false;
            }
            
            if (isValid) {
                console.log('Sign up successful for:', emailInput.value);
                formContent.classList.add('hidden');
                successMessage.classList.remove('hidden');
                successMessage.classList.add('success-animation');
                lucide.createIcons();
            } else {
                signupForm.classList.add('shake-error');
                setTimeout(() => signupForm.classList.remove('shake-error'), 500);
            }
        });

        resetBtn.addEventListener('click', () => {
             // In a real app, this would redirect to the sign-in page
             // For this demo, we'll just reset the form.
             formContent.classList.remove('hidden');
             successMessage.classList.add('hidden');
             signupForm.reset();
        });
    });
</script>

</body>
</html>

