<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book an Appointment - MyEzy Barber</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
        }
        .bg-castleton-green { background-color: #21593D; }
        .text-castleton-green { color: #21593D; }
        .bg-antiflash-white { background-color: #F1F5F3; }
        .bg-viridian { background-color: #3B775B; }
        .text-viridian { color: #3B775B; }
        .bg-seasalt { background-color: #F7F7F6; }
        .border-platinum { border-color: #E7E8EA; }
        
        /* Custom styles for selected states */
        .service-card.selected, .staff-card.selected {
            border-color: #3B775B;
            box-shadow: 0 0 0 2px #3B775B;
        }
        .service-card.selected {
             background-color: #F1F5F3;
        }
        .calendar-day.selected {
            background-color: #3B775B !important;
            color: white !important;
        }
        /* Style for disabled dates */
        .calendar-day.disabled {
            color: #d1d5db; /* gray-400 */
            pointer-events: none;
            background-color: #f9fafb; /* gray-50 */
        }
        .service-filter-btn.active {
            background-color: white;
            color: #3B775B; /* viridian */
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body class="bg-seasalt">

    <div class="container mx-auto p-4 sm:p-6 lg:p-8 max-w-4xl">
        <header class="text-center mb-10">
            <h1 class="text-4xl font-bold text-castleton-green">Book Your Appointment</h1>
            <p class="text-gray-600 mt-2">Follow the steps below to schedule your visit.</p>
        </header>

        <main id="booking-flow" class="bg-white p-6 sm:p-8 rounded-2xl shadow-lg">
            
            <!-- Step 1: Select Service -->
            <section id="step-1-service">
                <div class="flex items-center mb-6">
                    <span class="flex items-center justify-center w-8 h-8 rounded-full bg-viridian text-white font-bold text-lg mr-4">1</span>
                    <h2 class="text-2xl font-bold">Select a Service</h2>
                </div>
                <div class="mb-6">
                    <div id="service-filters" class="grid grid-cols-2 sm:grid-cols-4 gap-2 rounded-lg bg-gray-200 p-2">
                        <button class="service-filter-btn active rounded-md py-3 text-sm font-semibold text-center transition" data-filter="all">All Services</button>
                        <button class="service-filter-btn rounded-md py-3 text-sm font-semibold text-center transition text-gray-600 hover:bg-gray-100" data-filter="popular">Most Popular</button>
                        <button class="service-filter-btn rounded-md py-3 text-sm font-semibold text-center transition text-gray-600 hover:bg-gray-100" data-filter="recent">My Recently Booked</button>
                        <button class="service-filter-btn rounded-md py-3 text-sm font-semibold text-center transition text-gray-600 hover:bg-gray-100" data-filter="selection">My Selections</button>
                    </div>
                </div>
                <div id="service-list" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                    <!-- Service cards will be populated here -->
                </div>
                <div class="mt-8 flex justify-end">
                    <button id="next-from-service-btn" class="bg-viridian text-white px-6 py-3 rounded-lg font-medium hover:bg-castleton-green transition-colors disabled:bg-gray-300 disabled:cursor-not-allowed" disabled>Next &rarr;</button>
                </div>
            </section>

            <!-- Step 2: Select Staff -->
            <section id="step-2-staff" class="hidden">
                <div class="flex items-center mb-6">
                    <span class="flex items-center justify-center w-8 h-8 rounded-full bg-viridian text-white font-bold text-lg mr-4">2</span>
                    <h2 class="text-2xl font-bold">Select a Staff Member</h2>
                </div>
                <div id="staff-list" class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                    <!-- Staff cards will be populated here -->
                </div>
                 <div class="mt-8 flex justify-between items-center">
                    <button class="back-btn text-sm text-viridian font-semibold" data-step="1">&larr; Back to Services</button>
                    <button id="next-from-staff-btn" class="bg-viridian text-white px-6 py-3 rounded-lg font-medium hover:bg-castleton-green transition-colors disabled:bg-gray-300 disabled:cursor-not-allowed" disabled>Next &rarr;</button>
                </div>
            </section>

            <!-- Step 3: Select Date & Time -->
            <section id="step-3-datetime" class="hidden">
                 <div class="flex items-center mb-6">
                    <span class="flex items-center justify-center w-8 h-8 rounded-full bg-viridian text-white font-bold text-lg mr-4">3</span>
                    <h2 class="text-2xl font-bold">Select a Date & Time</h2>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div>
                        <div id="calendar-controls" class="flex items-center justify-between mb-4">
                            <button id="prev-month-btn" class="p-2 rounded-full hover:bg-gray-100">&larr;</button>
                            <h3 id="month-year-header" class="font-bold text-lg"></h3>
                            <button id="next-month-btn" class="p-2 rounded-full hover:bg-gray-100">&rarr;</button>
                        </div>
                        <div id="calendar-grid" class="grid grid-cols-7 gap-1 text-center"></div>
                    </div>
                    <div class="flex flex-col">
                        <div id="time-slot-selection">
                            <label for="time-slot-dropdown" class="font-bold text-lg mb-4 block">Available Slots</label>
                            <select id="time-slot-dropdown" class="w-full p-3 border border-gray-300 rounded-md text-sm bg-gray-50 focus:border-viridian focus:ring-viridian" disabled>
                                <option value="">Please select a date first</option>
                            </select>
                        </div>
                        <div id="booked-slots-container" class="mt-6 border-t pt-4">
                            <h3 class="font-bold text-lg mb-2">Booked Today</h3>
                            <div id="booked-slots-list" class="space-y-2 text-sm text-gray-500">
                                <p id="no-bookings-placeholder">No appointments booked for this day.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-8 flex justify-between items-center">
                    <button class="back-btn text-sm text-viridian font-semibold" data-step="2">&larr; Back to Staff</button>
                    <button id="next-from-time-btn" class="bg-viridian text-white px-6 py-3 rounded-lg font-medium hover:bg-castleton-green transition-colors disabled:bg-gray-300 disabled:cursor-not-allowed" disabled>Next &rarr;</button>
                </div>
            </section>

            <!-- Step 4: Your Details -->
            <section id="step-4-details" class="hidden">
                <div class="flex items-center mb-6">
                    <span class="flex items-center justify-center w-8 h-8 rounded-full bg-viridian text-white font-bold text-lg mr-4">4</span>
                    <h2 class="text-2xl font-bold">Confirm Your Details</h2>
                </div>
                <div class="bg-antiflash-white p-4 rounded-lg mb-6">
                    <h3 class="font-bold mb-2">Your Appointment:</h3>
                    <div id="booking-summary" class="text-gray-700 space-y-1"></div>
                </div>
                <form id="customer-details-form" class="space-y-4">
                    <div>
                        <label for="customer-name" class="block text-sm font-medium text-gray-700">Full Name</label>
                        <input type="text" id="customer-name" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-viridian focus:ring-viridian p-2">
                    </div>
                     <div>
                        <label for="customer-email" class="block text-sm font-medium text-gray-700">Email Address</label>
                        <input type="email" id="customer-email" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-viridian focus:ring-viridian p-2">
                    </div>
                    <div class="flex items-center justify-between pt-4">
                         <button type="button" class="back-btn text-sm text-viridian font-semibold" data-step="3">&larr; Back to Date & Time</button>
                         <button type="submit" class="bg-viridian text-white px-6 py-3 rounded-lg font-medium hover:bg-castleton-green transition-colors">Book Appointment</button>
                    </div>
                </form>
            </section>
            
             <!-- Step 5: Confirmation -->
            <section id="step-5-confirmation" class="hidden text-center py-10">
                <svg class="w-16 h-16 text-green-500 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                <h2 class="text-3xl font-bold text-gray-800">Booking Confirmed!</h2>
                <p class="text-gray-600 mt-2 mb-6">A confirmation has been sent to your email address.</p>
                <div class="bg-antiflash-white p-4 rounded-lg max-w-md mx-auto text-left">
                     <h3 class="font-bold mb-2">Appointment Details:</h3>
                     <div id="final-summary" class="text-gray-700 space-y-1"></div>
                </div>
                 <button id="book-another-btn" class="mt-8 bg-viridian text-white px-6 py-3 rounded-lg font-medium hover:bg-castleton-green transition-colors">Book Another Appointment</button>
            </section>

        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- DATA SETUP ---
            const currentCustomerId = 101; 

            const staffMembers = [
                { id: 1, name: 'Alex Johnson', photoURL: 'https://placehold.co/80x80/3B775B/FFFFFF?text=AJ' },
                { id: 2, name: 'Maria Garcia', photoURL: 'https://placehold.co/80x80/21593D/FFFFFF?text=MG' },
                { id: 3, name: 'James Smith', photoURL: 'https://placehold.co/80x80/4C9E74/FFFFFF?text=JS' },
                { id: 4, name: 'Chris Lee', photoURL: 'https://placehold.co/80x80/21593D/FFFFFF?text=CL' },
                { id: 5, name: 'Patricia Brown', photoURL: 'https://placehold.co/80x80/3B775B/FFFFFF?text=PB' }
            ];
            const services = [
                { id: 1, name: "Men's Haircut", duration: 30, price: 50, isPopular: true },
                { id: 2, name: 'Beard Trim', duration: 15, price: 25, isPopular: true },
                { id: 3, name: 'Hair Styling', duration: 45, price: 70, isPopular: false },
                { id: 4, name: 'Hot Towel Shave', duration: 30, price: 40, isPopular: true },
                { id: 5, name: 'Kids Haircut', duration: 30, price: 35, isPopular: false },
                { id: 6, name: 'Hair Coloring', duration: 90, price: 120, isPopular: false },
                { id: 7, name: 'Facial Treatment', duration: 60, price: 80, isPopular: true },
                { id: 8, name: 'Head Massage', duration: 20, price: 30, isPopular: false }
            ];
            
            function generateAvailability() {
                const avail = [];
                const today = new Date();
                today.setHours(0,0,0,0);
                for (let i = 0; i < 35; i++) {
                    const date = new Date(today);
                    date.setDate(today.getDate() + i);
                    const dateString = date.toISOString().split('T')[0];
                    staffMembers.forEach(staff => {
                        avail.push({ staffId: staff.id, date: dateString, startTime: '09:00', endTime: '17:00' });
                    });
                }
                return avail;
            }

            let availability = generateAvailability();
            let bookings = [
                { id: 'b0', customerId: 101, serviceId: 2, date: '2025-08-20', startTime: '11:00', endTime: '11:15', staffId: 2 },
                { id: 'b1', customerId: 102, serviceId: 1, date: new Date().toISOString().split('T')[0], startTime: '10:30', endTime: '11:00', staffId: 1 },
                { id: 'b2', customerId: 101, serviceId: 4, date: '2025-08-22', startTime: '14:00', endTime: '14:30', staffId: 1 },
            ];
            
            let selectedServices = [];
            let selectedStaff = null;
            let selectedDate = null;
            let selectedTime = null;
            let calendarDate = new Date();
            let activeServiceFilter = 'all';

            const steps = [
                document.getElementById('step-1-service'),
                document.getElementById('step-2-staff'),
                document.getElementById('step-3-datetime'),
                document.getElementById('step-4-details'),
                document.getElementById('step-5-confirmation')
            ];

            function renderServices() {
                const list = document.getElementById('service-list');
                let filteredServices = [];

                if (activeServiceFilter === 'all') {
                    filteredServices = services;
                } else if (activeServiceFilter === 'popular') {
                    filteredServices = services.filter(s => s.isPopular);
                } else if (activeServiceFilter === 'recent') {
                    const recentServiceIds = new Set(
                        bookings.filter(b => b.customerId === currentCustomerId).map(b => b.serviceId)
                    );
                    filteredServices = services.filter(s => recentServiceIds.has(s.id));
                } else if (activeServiceFilter === 'selection') {
                    filteredServices = selectedServices;
                }
                
                if (filteredServices.length > 0) {
                    list.innerHTML = filteredServices.map(service => `
                        <div class="service-card border-2 border-gray-200 rounded-lg p-4 text-center cursor-pointer hover:border-viridian transition-all relative" data-id="${service.id}">
                            <h3 class="font-bold text-lg">${service.name}</h3>
                            <p class="text-sm text-gray-500">${service.duration} min / $${service.price}</p>
                        </div>
                    `).join('');
                } else {
                    let message = "No services found for this filter.";
                    if (activeServiceFilter === 'selection') {
                        message = "You haven't selected any services yet. Please choose from another tab.";
                    }
                     list.innerHTML = `<p class="col-span-full text-center text-gray-500 py-8">${message}</p>`;
                }
                
                selectedServices.forEach(service => {
                    const selectedCard = list.querySelector(`.service-card[data-id="${service.id}"]`);
                    if (selectedCard) selectedCard.classList.add('selected');
                });
            }

            function renderStaff() {
                const list = document.getElementById('staff-list');
                let staffHTML = `
                    <div class="staff-card border-2 border-gray-200 rounded-lg p-4 text-center cursor-pointer hover:border-viridian transition-all" data-id="any">
                        <div class="w-16 h-16 rounded-full mx-auto mb-2 bg-gray-200 flex items-center justify-center">
                            <svg class="w-8 h-8 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5l-1.4-1.4a2 2 0 01-.6-1.4V11a6 6 0 10-12 0v6.2a2 2 0 01-.6 1.4L4 20h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path></svg>
                        </div>
                        <h3 class="font-semibold">Any Staff</h3>
                    </div>
                `;
                staffHTML += staffMembers.map(staff => `
                    <div class="staff-card border-2 border-gray-200 rounded-lg p-4 text-center cursor-pointer hover:border-viridian transition-all" data-id="${staff.id}">
                        <img src="${staff.photoURL}" class="w-16 h-16 rounded-full mx-auto mb-2">
                        <h3 class="font-semibold">${staff.name}</h3>
                    </div>
                `).join('');
                list.innerHTML = staffHTML;
            }
            
            function renderCalendar() {
                const grid = document.getElementById('calendar-grid');
                const header = document.getElementById('month-year-header');
                grid.innerHTML = '';
                const year = calendarDate.getFullYear();
                const month = calendarDate.getMonth();
                header.textContent = `${calendarDate.toLocaleString('default', { month: 'long' })} ${year}`;
                
                const availableDatesInMonth = new Set();
                const relevantAvailability = selectedStaff 
                    ? availability.filter(a => a.staffId === selectedStaff.id)
                    : availability;
                
                relevantAvailability.forEach(a => {
                    const availDate = new Date(a.date + 'T00:00:00');
                    if (availDate.getFullYear() === year && availDate.getMonth() === month) {
                        availableDatesInMonth.add(a.date);
                    }
                });

                const daysOfWeek = ['S', 'M', 'T', 'W', 'T', 'F', 'S'];
                daysOfWeek.forEach(day => grid.innerHTML += `<div class="font-bold text-xs text-gray-500">${day}</div>`);

                const firstDayOfMonth = new Date(year, month, 1).getDay();
                const daysInMonth = new Date(year, month + 1, 0).getDate();
                for (let i = 0; i < firstDayOfMonth; i++) grid.innerHTML += `<div></div>`;

                const today = new Date();
                today.setHours(0,0,0,0);

                for (let day = 1; day <= daysInMonth; day++) {
                    const date = new Date(year, month, day);
                    const dateString = date.toISOString().split('T')[0];
                    const isPast = date < today;
                    const isAvailable = availableDatesInMonth.has(dateString);
                    const isDisabled = isPast || !isAvailable ? 'disabled' : '';
                    
                    grid.innerHTML += `<button class="calendar-day p-2 rounded-full hover:bg-antiflash-white ${isDisabled}" data-date="${dateString}">${day}</button>`;
                }
            }

            function renderTimeSlots() {
                const dropdown = document.getElementById('time-slot-dropdown');
                const nextBtn = document.getElementById('next-from-time-btn');
                
                const totalDuration = selectedServices.reduce((sum, s) => sum + s.duration, 0);
                let potentialStaff = selectedStaff ? [selectedStaff] : staffMembers;
                let allAvailableSlots = new Set();
                const now = new Date();

                potentialStaff.forEach(staff => {
                    const staffAvailability = availability.find(a => a.staffId === staff.id && a.date === selectedDate);
                    if (!staffAvailability) return;

                    const staffBookings = bookings.filter(b => b.staffId === staff.id && b.date === selectedDate);
                    
                    let currentTime = new Date(`${selectedDate}T${staffAvailability.startTime}`);
                    const endTime = new Date(`${selectedDate}T${staffAvailability.endTime}`);
                    
                    while (new Date(currentTime.getTime() + totalDuration * 60000) <= endTime) {
                        const slotStart = new Date(currentTime);
                         if (slotStart < now) {
                            currentTime = new Date(currentTime.getTime() + 15 * 60000);
                            continue;
                        }

                        const slotEnd = new Date(slotStart.getTime() + totalDuration * 60000);

                        const isBooked = staffBookings.some(b => {
                            const bookingStart = new Date(`${b.date}T${b.startTime}`);
                            const bookingEnd = new Date(`${b.date}T${b.endTime}`);
                            return (slotStart < bookingEnd && slotEnd > bookingStart);
                        });
                        
                        if (!isBooked) {
                            allAvailableSlots.add(slotStart.toTimeString().substring(0, 5));
                        }
                        currentTime = new Date(currentTime.getTime() + 15 * 60000);
                    }
                });

                const sortedSlots = Array.from(allAvailableSlots).sort();
                
                dropdown.innerHTML = '<option value="">Select a time slot...</option>';
                if (sortedSlots.length > 0) {
                     dropdown.disabled = false;
                     sortedSlots.forEach(slot => {
                         const startTime = slot;
                         const endTime = new Date(new Date(`${selectedDate}T${startTime}`).getTime() + totalDuration * 60000).toTimeString().substring(0,5);
                         const option = document.createElement('option');
                         option.value = startTime;
                         option.dataset.timeEnd = endTime;
                         option.textContent = `${formatTime(startTime)} - ${formatTime(endTime)}`;
                         dropdown.appendChild(option);
                     });
                } else {
                     dropdown.disabled = true;
                     dropdown.innerHTML = '<option>No available slots for this day</option>';
                }
                nextBtn.disabled = true;
            }
            
            function renderBookedSlots() {
                const list = document.getElementById('booked-slots-list');
                const placeholder = document.getElementById('no-bookings-placeholder');
                list.innerHTML = '';
                
                const dayBookings = bookings.filter(b => b.date === selectedDate && (!selectedStaff || b.staffId === selectedStaff.id));
                
                placeholder.classList.toggle('hidden', dayBookings.length > 0);
                
                dayBookings.sort((a,b) => a.startTime.localeCompare(b.startTime)).forEach(booking => {
                    const staff = staffMembers.find(s => s.id === booking.staffId);
                    const div = document.createElement('div');
                    div.className = 'text-sm p-2 bg-gray-100 rounded';
                    div.innerHTML = `<strong>${formatTime(booking.startTime)} - ${formatTime(booking.endTime)}</strong> with ${staff.name}`;
                    list.appendChild(div);
                });
            }

            // --- EVENT LISTENERS & LOGIC ---
            function switchStep(stepNumber) {
                steps.forEach((step, index) => {
                    step.classList.toggle('hidden', (index + 1) !== stepNumber);
                });
            }

            document.getElementById('service-filters').addEventListener('click', (e) => {
                const btn = e.target.closest('.service-filter-btn');
                if (btn) {
                    document.querySelectorAll('.service-filter-btn').forEach(b => {
                        b.classList.remove('active');
                        b.classList.add('text-gray-600', 'hover:bg-gray-100');
                    });
                    btn.classList.add('active');
                    btn.classList.remove('text-gray-600', 'hover:bg-gray-100');
                    activeServiceFilter = btn.dataset.filter;
                    renderServices();
                }
            });

            document.getElementById('service-list').addEventListener('click', (e) => {
                const card = e.target.closest('.service-card');
                if (card) {
                    const serviceId = parseInt(card.dataset.id);
                    const service = services.find(s => s.id === serviceId);
                    const index = selectedServices.findIndex(s => s.id === serviceId);

                    if (index > -1) {
                        selectedServices.splice(index, 1);
                        card.classList.remove('selected');
                    } else {
                        selectedServices.push(service);
                        card.classList.add('selected');
                    }
                    
                    document.getElementById('next-from-service-btn').disabled = selectedServices.length === 0;
                }
            });

            document.getElementById('next-from-service-btn').addEventListener('click', () => {
                if (selectedServices.length > 0) switchStep(2);
            });
            
             document.getElementById('staff-list').addEventListener('click', (e) => {
                const card = e.target.closest('.staff-card');
                if (card) {
                    const staffId = card.dataset.id;
                    selectedStaff = (staffId === 'any') ? null : staffMembers.find(s => s.id == staffId);
                    document.getElementById('next-from-staff-btn').disabled = false;
                    document.querySelectorAll('.staff-card').forEach(c => c.classList.remove('selected'));
                    card.classList.add('selected');
                }
            });

            document.getElementById('next-from-staff-btn').addEventListener('click', () => {
                 if (selectedStaff !== undefined) {
                    selectedDate = null;
                    selectedTime = null;
                    document.getElementById('time-slot-dropdown').innerHTML = '<option value="">Please select a date first</option>';
                    document.getElementById('time-slot-dropdown').disabled = true;
                    document.getElementById('booked-slots-list').innerHTML = '<p id="no-bookings-placeholder">No appointments booked for this day.</p>';
                    renderCalendar();
                    switchStep(3);
                 }
            });

            document.getElementById('calendar-grid').addEventListener('click', (e) => {
                 const button = e.target.closest('.calendar-day');
                 if(button && !button.classList.contains('disabled')) {
                     document.querySelectorAll('.calendar-day.selected').forEach(b => b.classList.remove('selected'));
                     button.classList.add('selected');
                     selectedDate = button.dataset.date;
                     renderTimeSlots();
                     renderBookedSlots();
                 }
            });

            document.getElementById('time-slot-dropdown').addEventListener('change', (e) => {
                const selectedOption = e.target.options[e.target.selectedIndex];
                if (selectedOption.value) {
                    selectedTime = {
                        start: selectedOption.value,
                        end: selectedOption.dataset.timeEnd
                    };
                    document.getElementById('next-from-time-btn').disabled = false;
                } else {
                    selectedTime = null;
                    document.getElementById('next-from-time-btn').disabled = true;
                }
            });

            document.getElementById('next-from-time-btn').addEventListener('click', () => {
                if (selectedTime) {
                    updateSummary();
                    switchStep(4);
                }
            });
            
            document.querySelectorAll('.back-btn').forEach(btn => {
                btn.addEventListener('click', () => switchStep(parseInt(btn.dataset.step)));
            });

            document.getElementById('customer-details-form').addEventListener('submit', (e) => {
                e.preventDefault();
                
                let assignedStaff = selectedStaff;
                const totalDuration = selectedServices.reduce((sum, s) => sum + s.duration, 0);

                if (!assignedStaff) {
                    const startTimeStr = selectedTime.start;
                    const slotStartJS = new Date(`${selectedDate}T${startTimeStr}`);
                    const slotEndJS = new Date(slotStartJS.getTime() + totalDuration * 60000);

                    for (const staff of staffMembers) {
                        const staffAvailability = availability.find(a => a.staffId === staff.id && a.date === selectedDate);
                        if (!staffAvailability) continue;

                        const availStart = new Date(`${selectedDate}T${staffAvailability.startTime}`);
                        const availEnd = new Date(`${selectedDate}T${staffAvailability.endTime}`);

                        if (slotStartJS >= availStart && slotEndJS <= availEnd) {
                            const isConflicting = bookings.some(b => 
                                b.staffId === staff.id && 
                                b.date === selectedDate &&
                                (slotStartJS < new Date(`${b.date}T${b.endTime}`) && slotEndJS > new Date(`${b.date}T${b.startTime}`))
                            );
                            if (!isConflicting) {
                                assignedStaff = staff;
                                break;
                            }
                        }
                    }
                }

                if (!assignedStaff) {
                    alert("Sorry, no staff member is available at that time. Please try another slot.");
                    return;
                }
                
                const finalBooking = {
                    id: `b${Date.now()}`,
                    customerId: currentCustomerId,
                    clientName: document.getElementById('customer-name').value,
                    clientEmail: document.getElementById('customer-email').value,
                    serviceIds: selectedServices.map(s => s.id),
                    date: selectedDate,
                    startTime: selectedTime.start,
                    endTime: selectedTime.end,
                    staffId: assignedStaff.id,
                    status: 'Confirmed'
                };

                bookings.push(finalBooking);
                updateSummary(true, assignedStaff);
                switchStep(5);
            });

            document.getElementById('book-another-btn').addEventListener('click', () => {
                selectedServices = [];
                selectedStaff = null;
                selectedDate = null;
                selectedTime = null;
                document.querySelectorAll('.selected').forEach(el => el.classList.remove('selected'));
                document.getElementById('time-slot-dropdown').innerHTML = '<option value="">Please select a date first</option>';
                document.getElementById('time-slot-dropdown').disabled = true;
                document.getElementById('booked-slots-list').innerHTML = '<p id="no-bookings-placeholder">No appointments booked for this day.</p>';
                switchStep(1);
            });
            
            function updateSummary(isFinal = false, finalStaff = null) {
                 const containerId = isFinal ? 'final-summary' : 'booking-summary';
                 const container = document.getElementById(containerId);
                 const staffForSummary = finalStaff || selectedStaff;
                 if (selectedServices.length > 0 && selectedDate && selectedTime) {
                    const servicesHtml = selectedServices.map(s => `<p><strong>Service:</strong> ${s.name}</p>`).join('');
                    const totalDuration = selectedServices.reduce((sum, s) => sum + s.duration, 0);
                    const totalPrice = selectedServices.reduce((sum, s) => sum + s.price, 0);

                     container.innerHTML = `
                        ${servicesHtml}
                        <p><strong>Staff:</strong> ${staffForSummary ? staffForSummary.name : 'Any Available'}</p>
                        <p><strong>Date:</strong> ${new Date(selectedDate+'T00:00:00').toLocaleDateString(undefined, { weekday: 'long', month: 'long', day: 'numeric' })}</p>
                        <p><strong>Time:</strong> ${formatTime(selectedTime.start)} - ${formatTime(selectedTime.end)}</p>
                        <p class="border-t mt-2 pt-2"><strong>Total:</strong> ${totalDuration} min / $${totalPrice}</p>
                    `;
                 }
            }
             function formatTime(timeStr) {
                 if (!timeStr) return '';
                 const [hour, minute] = timeStr.split(':');
                 const date = new Date(0,0,0,hour,minute);
                 return date.toLocaleTimeString('en-US', {hour: '2-digit', minute:'2-digit', hour12: true});
            }

            function initialize() {
                renderServices();
                renderStaff();
                renderCalendar();
                document.getElementById('prev-month-btn').addEventListener('click', () => {
                    calendarDate.setMonth(calendarDate.getMonth() - 1);
                    renderCalendar();
                });
                document.getElementById('next-month-btn').addEventListener('click', () => {
                    calendarDate.setMonth(calendarDate.getMonth() + 1);
                    renderCalendar();
                });
            }
            initialize();
        });
    </script>
</body>
</html>

