<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | Create Your Account</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        body {
            font-family: 'Manrope', sans-serif;
               background-image: url(Assets/images/tatto.svg) ;
            background-size: cover;
            background-position: center;
        }
        .font-serif {
            font-family: 'Playfair Display', serif;
        }
        .form-input {
            transition: all 0.2s ease-in-out;
        }
        .form-input:focus {
            box-shadow: 0 0 0 2px #10B981; /* green-500 */
        }
        
        /* --- Interactive Animations --- */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

          #logo{
            width: 160px;
        }

        .form-field {
            animation: fadeIn 0.5s ease-out forwards;
            opacity: 0;
        }
        
        /* Staggered animation delays */
        .form-field:nth-child(1) { animation-delay: 0.1s; }
        .form-field:nth-child(2) { animation-delay: 0.2s; }
        .form-field:nth-child(3) { animation-delay: 0.3s; }
        .form-field:nth-child(4) { animation-delay: 0.4s; }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
            20%, 40%, 60%, 80% { transform: translateX(5px); }
        }

        .shake-error {
            animation: shake 0.5s ease-in-out;
        }

        .interactive-btn {
            transition: all 0.2s ease-in-out;
        }
        .interactive-btn:hover {
             transform: translateY(-2px);
             box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
 
        .text-slate-200{
            font-size: 20px;
        }

        @media (max-width: 1024px) {
  .text-slate-200 {
    font-size: 16px;
  }
}
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4 bg-slate-100">

    <div class="w-full max-w-5xl bg-white rounded-2xl shadow-2xl flex flex-col md:flex-row overflow-hidden">
        <!-- Left Panel: Image and Quote -->
        <div class="w-full md:w-1/2 h-80 md:h-auto bg-cover bg-center relative p-8 md:p-12 text-white" style="background-image: url('Assets/images/Salon.jpg');">
            <div class="absolute inset-0 bg-black bg-opacity-50"></div>
            <div class="relative z-10 flex flex-col justify-between h-full">
                <div>
                    <!-- <p class="text-sm font-medium tracking-widest uppercase">The only booking system you need!</p> -->
                </div>
                <div>
                    <h1 class="font-serif text-4xl md:text-5xl font-bold leading-tight mb-4">The only booking system you need!</h1>
                    <p class="text-slate-200">Your time, trimmed to perfection.</p>
                </div>
            </div>
        </div>

        <!-- Right Panel: Sign Up Form -->
        <div class="w-full md:w-1/2 p-8 sm:p-12 flex flex-col justify-center">
            <div class="w-full max-w-md mx-auto">
                <div class="flex items-center space-x-2 mb-8">
                     <img id="logo" src="Assets/images/logo.svg" alt="Myezyapp logo" srcset="">
                     <!-- <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.136a1.76 1.76 0 011.164-2.288Z M11 5.882c.623-1.405 2.225-2.43 4.028-2.43 2.132 0 3.857 1.725 3.857 3.857 0 1.156-.51 2.202-1.32 2.905l-3.92 3.447a1.76 1.76 0 01-2.645-2.093l2.225-4.45Z"></path></svg>
                    <h2 class="text-xl font-bold text-slate-800">Cogie</h2> -->
                </div>
                
                <h3 class="font-serif text-3xl font-bold text-slate-900">Create Account</h3>
                <p class="text-slate-500 mt-2 mb-8">Join us and start your journey today</p>

                <form id="signup-form" novalidate>
                    <div class="space-y-5">
                        <div class="form-field">
                            <label for="fullname" class="text-sm font-medium text-slate-700">Full Name</label>
                            <input type="text" id="fullname" name="fullname" class="form-input w-full mt-1 px-4 py-2.5 bg-slate-50 border border-slate-300 rounded-lg focus:outline-none" placeholder="Enter your full name" required>
                            <p class="text-red-500 text-xs mt-1 hidden" id="fullname-error">Please enter your full name.</p>
                        </div>
                        <div class="form-field">
                            <label for="email" class="text-sm font-medium text-slate-700">Email</label>
                            <input type="email" id="email" name="email" class="form-input w-full mt-1 px-4 py-2.5 bg-slate-50 border border-slate-300 rounded-lg focus:outline-none" placeholder="Enter your email" required>
                            <p class="text-red-500 text-xs mt-1 hidden" id="email-error">Please enter a valid email address.</p>
                        </div>
                        <div class="form-field">
                            <label for="password" class="text-sm font-medium text-slate-700">Password</label>
                            <div class="relative">
                                <input type="password" id="password" name="password" class="form-input w-full mt-1 px-4 py-2.5 bg-slate-50 border border-slate-300 rounded-lg focus:outline-none" placeholder="Enter your password" required>
                                <button type="button" id="toggle-password" class="absolute top-1/2 right-4 -translate-y-1/2 text-slate-400 hover:text-slate-600">
                                    <i data-lucide="eye" class="w-5 h-5"></i>
                                </button>
                            </div>
                            <div class="w-full h-1.5 bg-slate-200 rounded-full mt-2">
                                <div id="password-strength-bar" class="h-full rounded-full transition-all duration-300" style="width: 0%;"></div>
                            </div>
                            <p id="password-strength-text" class="text-xs text-slate-500 mt-1"></p>
                            <p class="text-red-500 text-xs mt-1 hidden" id="password-error">Password cannot be empty.</p>
                        </div>
                        <div class="form-field">
                            <label for="confirm-password" class="text-sm font-medium text-slate-700">Confirm Password</label>
                            <div class="relative">
                                <input type="password" id="confirm-password" name="confirm-password" class="form-input w-full mt-1 px-4 py-2.5 bg-slate-50 border border-slate-300 rounded-lg focus:outline-none" placeholder="Confirm your password" required>
                                <button type="button" id="toggle-confirm-password" class="absolute top-1/2 right-4 -translate-y-1/2 text-slate-400 hover:text-slate-600">
                                    <i data-lucide="eye" class="w-5 h-5"></i>
                                </button>
                            </div>
                            <p class="text-red-500 text-xs mt-1 hidden" id="confirm-password-error">Passwords do not match.</p>
                        </div>
                    </div>

                    <div class="mt-8 space-y-4">
                        <button type="submit" class="interactive-btn w-full bg-slate-900 text-white font-semibold py-3 rounded-lg hover:bg-slate-800">Create Account</button>
                        <button type="button" class="interactive-btn w-full flex items-center justify-center py-3 border border-slate-300 rounded-lg bg-white hover:bg-slate-50">
                           <svg class="w-5 h-5 mr-3" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_17_80)"><path d="M47.532 24.5528C47.532 22.9214 47.3997 21.2811 47.1175 19.6761H24.252V28.9181H37.4399C36.8556 31.8957 35.1716 34.5575 32.6349 36.3275V42.3515H40.2241C44.7856 38.089 47.532 31.8657 47.532 24.5528Z" fill="#4285F4"></path><path d="M24.252 48.0002C30.9309 48.0002 36.4521 45.834 40.2241 42.3516L32.6349 36.3276C30.4322 37.7699 27.535 38.6852 24.252 38.6852C18.292 38.6852 13.2045 34.8077 11.4586 29.356H3.69385V35.5456C7.44439 42.9239 15.2218 48.0002 24.252 48.0002Z" fill="#34A853"></path><path d="M11.4586 29.3558C11.0251 28.1408 10.7812 26.8521 10.7812 25.52C10.7812 24.1879 11.0251 22.9081 11.4586 21.6931V15.5035H3.69385C1.35332 20.0884 0 25.52 0 25.52C0 25.52 1.35332 30.9516 3.69385 35.5455L11.4586 29.3558Z" fill="#FBBC04"></path><path d="M24.252 10.3148C27.9234 10.3148 31.2023 11.6046 33.7143 13.9778L40.4212 7.27092C36.4432 3.64445 30.9309 1.04 24.252 1.04C15.2218 1.04 7.44439 6.11632 3.69385 13.4946L11.4586 19.6842C13.2045 14.2336 18.292 10.3148 24.252 10.3148Z" fill="#EA4335"></path></g><defs><clipPath id="clip0_17_80"><rect width="48" height="48" fill="white"></rect></clipPath></defs></svg>
                           <span class="font-semibold text-slate-700">Sign Up with Google</span>
                        </button>
                    </div>
                </form>

                <p class="text-center text-sm text-slate-600 mt-10">
                    Already have an account? 
                    <a href="login.html" class="font-medium text-green-600 hover:underline">Sign In</a>
                </p>
            </div>
        </div>
    </div>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        lucide.createIcons();

        const signupForm = document.getElementById('signup-form');
        const fullnameInput = document.getElementById('fullname');
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
        const confirmPasswordInput = document.getElementById('confirm-password');
        
        const fullnameError = document.getElementById('fullname-error');
        const emailError = document.getElementById('email-error');
        const passwordError = document.getElementById('password-error');
        const confirmPasswordError = document.getElementById('confirm-password-error');

        const togglePassword = document.getElementById('toggle-password');
        const toggleConfirmPassword = document.getElementById('toggle-confirm-password');
        
        const passwordStrengthBar = document.getElementById('password-strength-bar');
        const passwordStrengthText = document.getElementById('password-strength-text');


        const toggleVisibility = (input, button) => {
            const type = input.getAttribute('type') === 'password' ? 'text' : 'password';
            input.setAttribute('type', type);
            const icon = button.querySelector('i');
            icon.setAttribute('data-lucide', type === 'password' ? 'eye' : 'eye-off');
            lucide.createIcons();
        };

        togglePassword.addEventListener('click', () => toggleVisibility(passwordInput, togglePassword));
        toggleConfirmPassword.addEventListener('click', () => toggleVisibility(confirmPasswordInput, toggleConfirmPassword));

        passwordInput.addEventListener('input', () => {
            const password = passwordInput.value;
            let strength = 0;
            if (password.length >= 8) strength++;
            if (/\d/.test(password)) strength++;
            if (/[A-Z]/.test(password)) strength++;
            if (/[a-z]/.test(password)) strength++;
            if (/[^A-Za-z0-9]/.test(password)) strength++;

            let barWidth = (strength / 5) * 100;
            let barColor = 'bg-slate-300';
            let strengthTextValue = '';

            switch(strength) {
                case 1: barColor = 'bg-red-500'; strengthTextValue = 'Very Weak'; break;
                case 2: barColor = 'bg-orange-500'; strengthTextValue = 'Weak'; break;
                case 3: barColor = 'bg-yellow-500'; strengthTextValue = 'Medium'; break;
                case 4: barColor = 'bg-blue-500'; strengthTextValue = 'Strong'; break;
                case 5: barColor = 'bg-green-500'; strengthTextValue = 'Very Strong'; break;
            }
            
            if (password.length === 0) {
                 barWidth = 0;
                 strengthTextValue = '';
            }

            passwordStrengthBar.style.width = `${barWidth}%`;
            passwordStrengthBar.className = `h-full rounded-full transition-all duration-300 ${barColor}`;
            passwordStrengthText.textContent = strengthTextValue;
        });

        signupForm.addEventListener('submit', (e) => {
            e.preventDefault();
            let isValid = true;

            // Reset errors
            fullnameError.classList.add('hidden');
            emailError.classList.add('hidden');
            passwordError.classList.add('hidden');
            confirmPasswordError.classList.add('hidden');
            fullnameInput.classList.remove('border-red-500');
            emailInput.classList.remove('border-red-500');
            passwordInput.classList.remove('border-red-500');
            confirmPasswordInput.classList.remove('border-red-500');
            
            // Validate full name
            if (!fullnameInput.value.trim()) {
                fullnameError.classList.remove('hidden');
                fullnameInput.classList.add('border-red-500');
                isValid = false;
            }

            // Validate email
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailInput.value || !emailRegex.test(emailInput.value)) {
                emailError.classList.remove('hidden');
                emailInput.classList.add('border-red-500');
                isValid = false;
            }

            // Validate password
            if (!passwordInput.value) {
                passwordError.classList.remove('hidden');
                passwordInput.classList.add('border-red-500');
                isValid = false;
            }

            // Validate confirm password
            if (passwordInput.value !== confirmPasswordInput.value) {
                confirmPasswordError.classList.remove('hidden');
                confirmPasswordInput.classList.add('border-red-500');
                isValid = false;
            }

            if (isValid) {
                console.log('Form submitted successfully');
                console.log('Full Name:', fullnameInput.value);
                console.log('Email:', emailInput.value);
                // In a real app, never log the password
                alert('Sign up successful! Check the console for details.');
                signupForm.reset();
                passwordStrengthBar.style.width = '0%';
                passwordStrengthText.textContent = '';

            } else {
                signupForm.classList.add('shake-error');
                setTimeout(() => signupForm.classList.remove('shake-error'), 500);
            }
        });
    });
</script>

</body>
</html>

